/* Row Classes */

.row.row-space-0 { margin: 0; }
.row.row-space-2 { margin: 0 -1px; }
.row.row-space-4 { margin: 0 -2px; }
.row.row-space-6 { margin: 0 -3px; }
.row.row-space-8 { margin: 0 -4px; }
.row.row-space-10 { margin: 0 -5px; }
.row.row-space-12 { margin: 0 -6px; }
.row.row-space-14 { margin: 0 -7px; }
.row.row-space-16 { margin: 0 -8px; }
.row.row-space-18 { margin: 0 -9px; }
.row.row-space-20 { margin: 0 -10px; }
.row.row-space-22 { margin: 0 -11px; }
.row.row-space-24 { margin: 0 -12px; }
.row.row-space-26 { margin: 0 -13px; }
.row.row-space-28 { margin: 0 -14px; }
.row.row-space-30 { margin: 0 -15px; }
.row.row-space-0 > [class*="col-"] {  padding: 0; }
.row.row-space-2 > [class*="col-"] {  padding: 0 1px; }
.row.row-space-4 > [class*="col-"] {  padding: 0 2px; }
.row.row-space-6 > [class*="col-"] {  padding: 0 3px; }
.row.row-space-8 > [class*="col-"] {  padding: 0 4px; }
.row.row-space-10 > [class*="col-"] {  padding: 0 5px; }
.row.row-space-12 > [class*="col-"] {  padding: 0 6px; }
.row.row-space-14 > [class*="col-"] {  padding: 0 7px; }
.row.row-space-16 > [class*="col-"] {  padding: 0 8px; }
.row.row-space-18 > [class*="col-"] {  padding: 0 9px; }
.row.row-space-20 > [class*="col-"] {  padding: 0 10px; }
.row.row-space-22 > [class*="col-"] {  padding: 0 11px; }
.row.row-space-24 > [class*="col-"] {  padding: 0 12px; }
.row.row-space-26 > [class*="col-"] {  padding: 0 13px; }
.row.row-space-28 > [class*="col-"] {  padding: 0 14px; }
.row.row-space-30 > [class*="col-"] {  padding: 0 15px; }
.row.row-border > [class*="col-"] + [class*="col-"] {
	border-left: 1px solid #EFEFF4;
}
.col-xs-12 {
	width: 100%;
}
.col-xs-11 {
	width: 91.66666667%;
}
.col-xs-10 {
	width: 83.33333333%;
}
.col-xs-9 {
	width: 75%;
}
.col-xs-8 {
	width: 66.66666667%;
}
.col-xs-7 {
	width: 58.33333333%;
}
.col-xs-6 {
	width: 50%;
}
.col-xs-5 {
	width: 41.66666667%;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-3 {
	width: 25%;
}
.col-xs-2 {
	width: 16.66666667%;
}
.col-xs-1 {
	width: 8.33333333%;
}
.col-xs-pull-12 {
	right: 100%;
}
.col-xs-pull-11 {
	right: 91.66666667%;
}
.col-xs-pull-10 {
	right: 83.33333333%;
}
.col-xs-pull-9 {
	right: 75%;
}
.col-xs-pull-8 {
	right: 66.66666667%;
}
.col-xs-pull-7 {
	right: 58.33333333%;
}
.col-xs-pull-6 {
	right: 50%;
}
.col-xs-pull-5 {
	right: 41.66666667%;
}
.col-xs-pull-4 {
	right: 33.33333333%;
}
.col-xs-pull-3 {
	right: 25%;
}
.col-xs-pull-2 {
	right: 16.66666667%;
}
.col-xs-pull-1 {
	right: 8.33333333%;
}
.col-xs-pull-0 {
	right: auto;
}
.col-xs-push-12 {
	left: 100%;
}
.col-xs-push-11 {
	left: 91.66666667%;
}
.col-xs-push-10 {
	left: 83.33333333%;
}
.col-xs-push-9 {
	left: 75%;
}
.col-xs-push-8 {
	left: 66.66666667%;
}
.col-xs-push-7 {
	left: 58.33333333%;
}
.col-xs-push-6 {
	left: 50%;
}
.col-xs-push-5 {
	left: 41.66666667%;
}
.col-xs-push-4 {
	left: 33.33333333%;
}
.col-xs-push-3 {
	left: 25%;
}
.col-xs-push-2 {
	left: 16.66666667%;
}
.col-xs-push-1 {
	left: 8.33333333%;
}
.col-xs-push-0 {
	left: auto;
}
.col-xs-offset-12 {
	margin-left: 100%;
}
.col-xs-offset-11 {
	margin-left: 91.66666667%;
}
.col-xs-offset-10 {
	margin-left: 83.33333333%;
}
.col-xs-offset-9 {
	margin-left: 75%;
}
.col-xs-offset-8 {
	margin-left: 66.66666667%;
}
.col-xs-offset-7 {
	margin-left: 58.33333333%;
}
.col-xs-offset-6 {
	margin-left: 50%;
}
.col-xs-offset-5 {
	margin-left: 41.66666667%;
}
.col-xs-offset-4 {
	margin-left: 33.33333333%;
}
.col-xs-offset-3 {
	margin-left: 25%;
}
.col-xs-offset-2 {
	margin-left: 16.66666667%;
}
.col-xs-offset-1 {
	margin-left: 8.33333333%;
}
.col-xs-offset-0 {
	margin-left: 0;
}


/* Background Classes */

.no-bg { background: none !important; }
.bg-danger { background: @color_danger !important; color: #fff !important; }
.bg-danger-transparent-9 { background: @color_danger_transparent_9 !important; color: #fff !important; }
.bg-danger-transparent-8 { background: @color_danger_transparent_8 !important; color: #fff !important; }
.bg-danger-transparent-7 { background: @color_danger_transparent_7 !important; color: #fff !important; }
.bg-danger-transparent-6 { background: @color_danger_transparent_6 !important; color: #fff !important; }
.bg-danger-transparent-5 { background: @color_danger_transparent_5 !important; color: #fff !important; }
.bg-danger-transparent-4 { background: @color_danger_transparent_4 !important; color: #fff !important; }
.bg-danger-transparent-3 { background: @color_danger_transparent_3 !important; color: #fff !important; }
.bg-danger-transparent-2 { background: @color_danger_transparent_2 !important; color: #fff !important; }
.bg-danger-transparent-1 { background: @color_danger_transparent_1 !important; color: #fff !important; }

.bg-warning { background: @color_warning !important; color: #fff !important; }
.bg-warning-transparent-9 { background: @color_warning_transparent_9 !important; color: #fff !important; }
.bg-warning-transparent-8 { background: @color_warning_transparent_8 !important; color: #fff !important; }
.bg-warning-transparent-7 { background: @color_warning_transparent_7 !important; color: #fff !important; }
.bg-warning-transparent-6 { background: @color_warning_transparent_6 !important; color: #fff !important; }
.bg-warning-transparent-5 { background: @color_warning_transparent_5 !important; color: #fff !important; }
.bg-warning-transparent-4 { background: @color_warning_transparent_4 !important; color: #fff !important; }
.bg-warning-transparent-3 { background: @color_warning_transparent_3 !important; color: #fff !important; }
.bg-warning-transparent-2 { background: @color_warning_transparent_2 !important; color: #fff !important; }
.bg-warning-transparent-1 { background: @color_warning_transparent_1 !important; color: #fff !important; }

.bg-yellow { background: @color_yellow !important; color: #000 !important; }
.bg-yellow-transparent-9 { background: @color_yellow_transparent_9 !important; color: #fff !important; }
.bg-yellow-transparent-8 { background: @color_yellow_transparent_8 !important; color: #fff !important; }
.bg-yellow-transparent-7 { background: @color_yellow_transparent_7 !important; color: #fff !important; }
.bg-yellow-transparent-6 { background: @color_yellow_transparent_6 !important; color: #fff !important; }
.bg-yellow-transparent-5 { background: @color_yellow_transparent_5 !important; color: #fff !important; }
.bg-yellow-transparent-4 { background: @color_yellow_transparent_4 !important; color: #fff !important; }
.bg-yellow-transparent-3 { background: @color_yellow_transparent_3 !important; color: #fff !important; }
.bg-yellow-transparent-2 { background: @color_yellow_transparent_2 !important; color: #fff !important; }
.bg-yellow-transparent-1 { background: @color_yellow_transparent_1 !important; color: #fff !important; }

.bg-success { background: @color_success !important; color: #fff !important; }
.bg-success-transparent-9 { background: @color_success_transparent_9 !important; color: #fff !important; }
.bg-success-transparent-8 { background: @color_success_transparent_8 !important; color: #fff !important; }
.bg-success-transparent-7 { background: @color_success_transparent_7 !important; color: #fff !important; }
.bg-success-transparent-6 { background: @color_success_transparent_6 !important; color: #fff !important; }
.bg-success-transparent-5 { background: @color_success_transparent_5 !important; color: #fff !important; }
.bg-success-transparent-4 { background: @color_success_transparent_4 !important; color: #fff !important; }
.bg-success-transparent-3 { background: @color_success_transparent_3 !important; color: #fff !important; }
.bg-success-transparent-2 { background: @color_success_transparent_2 !important; color: #fff !important; }
.bg-success-transparent-1 { background: @color_success_transparent_1 !important; color: #fff !important; }

.bg-info { background: @color_info !important; color: #fff !important; }
.bg-info-transparent-9 { background: @color_info_transparent_9 !important; color: #fff !important; }
.bg-info-transparent-8 { background: @color_info_transparent_8 !important; color: #fff !important; }
.bg-info-transparent-7 { background: @color_info_transparent_7 !important; color: #fff !important; }
.bg-info-transparent-6 { background: @color_info_transparent_6 !important; color: #fff !important; }
.bg-info-transparent-5 { background: @color_info_transparent_5 !important; color: #fff !important; }
.bg-info-transparent-4 { background: @color_info_transparent_4 !important; color: #fff !important; }
.bg-info-transparent-3 { background: @color_info_transparent_3 !important; color: #fff !important; }
.bg-info-transparent-2 { background: @color_info_transparent_2 !important; color: #fff !important; }
.bg-info-transparent-1 { background: @color_info_transparent_1 !important; color: #fff !important; }

.bg-primary { background: @color_primary !important; color: #fff !important; }
.bg-primary-transparent-9 { background: @color_primary_transparent_9 !important; color: #fff !important; }
.bg-primary-transparent-8 { background: @color_primary_transparent_8 !important; color: #fff !important; }
.bg-primary-transparent-7 { background: @color_primary_transparent_7 !important; color: #fff !important; }
.bg-primary-transparent-6 { background: @color_primary_transparent_6 !important; color: #fff !important; }
.bg-primary-transparent-5 { background: @color_primary_transparent_5 !important; color: #fff !important; }
.bg-primary-transparent-4 { background: @color_primary_transparent_4 !important; color: #fff !important; }
.bg-primary-transparent-3 { background: @color_primary_transparent_3 !important; color: #fff !important; }
.bg-primary-transparent-2 { background: @color_primary_transparent_2 !important; color: #fff !important; }
.bg-primary-transparent-1 { background: @color_primary_transparent_1 !important; color: #fff !important; }

.bg-purple { background: @color_purple !important; color: #fff !important; }
.bg-purple-transparent-9 { background: @color_purple_transparent_9 !important; color: #fff !important; }
.bg-purple-transparent-8 { background: @color_purple_transparent_8 !important; color: #fff !important; }
.bg-purple-transparent-7 { background: @color_purple_transparent_7 !important; color: #fff !important; }
.bg-purple-transparent-6 { background: @color_purple_transparent_6 !important; color: #fff !important; }
.bg-purple-transparent-5 { background: @color_purple_transparent_5 !important; color: #fff !important; }
.bg-purple-transparent-4 { background: @color_purple_transparent_4 !important; color: #fff !important; }
.bg-purple-transparent-3 { background: @color_purple_transparent_3 !important; color: #fff !important; }
.bg-purple-transparent-2 { background: @color_purple_transparent_2 !important; color: #fff !important; }
.bg-purple-transparent-1 { background: @color_purple_transparent_1 !important; color: #fff !important; }

.bg-pink { background: @color_pink !important; color: #fff !important; }
.bg-pink-transparent-9 { background: @color_pink_transparent_9 !important; color: #fff !important; }
.bg-pink-transparent-8 { background: @color_pink_transparent_8 !important; color: #fff !important; }
.bg-pink-transparent-7 { background: @color_pink_transparent_7 !important; color: #fff !important; }
.bg-pink-transparent-6 { background: @color_pink_transparent_6 !important; color: #fff !important; }
.bg-pink-transparent-5 { background: @color_pink_transparent_5 !important; color: #fff !important; }
.bg-pink-transparent-4 { background: @color_pink_transparent_4 !important; color: #fff !important; }
.bg-pink-transparent-3 { background: @color_pink_transparent_3 !important; color: #fff !important; }
.bg-pink-transparent-2 { background: @color_pink_transparent_2 !important; color: #fff !important; }
.bg-pink-transparent-1 { background: @color_pink_transparent_1 !important; color: #fff !important; }

.bg-grey { background: @color_grey !important; color: #fff !important; }
.bg-grey-transparent-9 { background: @color_grey_transparent_9 !important; color: #fff !important; }
.bg-grey-transparent-8 { background: @color_grey_transparent_8 !important; color: #fff !important; }
.bg-grey-transparent-7 { background: @color_grey_transparent_7 !important; color: #fff !important; }
.bg-grey-transparent-6 { background: @color_grey_transparent_6 !important; color: #fff !important; }
.bg-grey-transparent-5 { background: @color_grey_transparent_5 !important; color: #fff !important; }
.bg-grey-transparent-4 { background: @color_grey_transparent_4 !important; color: #fff !important; }
.bg-grey-transparent-3 { background: @color_grey_transparent_3 !important; color: #fff !important; }
.bg-grey-transparent-2 { background: @color_grey_transparent_2 !important; color: #fff !important; }
.bg-grey-transparent-1 { background: @color_grey_transparent_1 !important; color: #fff !important; }

.bg-muted { background: @color_muted !important; color: #fff !important; }
.bg-muted-transparent-9 { background: @color_muted_transparent_9 !important; color: #fff !important; }
.bg-muted-transparent-8 { background: @color_muted_transparent_8 !important; color: #fff !important; }
.bg-muted-transparent-7 { background: @color_muted_transparent_7 !important; color: #fff !important; }
.bg-muted-transparent-6 { background: @color_muted_transparent_6 !important; color: #fff !important; }
.bg-muted-transparent-5 { background: @color_muted_transparent_5 !important; color: #fff !important; }
.bg-muted-transparent-4 { background: @color_muted_transparent_4 !important; color: #fff !important; }
.bg-muted-transparent-3 { background: @color_muted_transparent_3 !important; color: #fff !important; }
.bg-muted-transparent-2 { background: @color_muted_transparent_2 !important; color: #fff !important; }
.bg-muted-transparent-1 { background: @color_muted_transparent_1 !important; color: #fff !important; }

.bg-inverse { background: @color_inverse !important; color: #fff !important; }
.bg-inverse-transparent-9 { background: @color_inverse_transparent_9 !important; color: #fff !important; }
.bg-inverse-transparent-8 { background: @color_inverse_transparent_8 !important; color: #fff !important; }
.bg-inverse-transparent-7 { background: @color_inverse_transparent_7 !important; color: #fff !important; }
.bg-inverse-transparent-6 { background: @color_inverse_transparent_6 !important; color: #fff !important; }
.bg-inverse-transparent-5 { background: @color_inverse_transparent_5 !important; color: #fff !important; }
.bg-inverse-transparent-4 { background: @color_inverse_transparent_4 !important; color: #fff !important; }
.bg-inverse-transparent-3 { background: @color_inverse_transparent_3 !important; color: #fff !important; }
.bg-inverse-transparent-2 { background: @color_inverse_transparent_2 !important; color: #fff !important; }
.bg-inverse-transparent-1 { background: @color_inverse_transparent_1 !important; color: #fff !important; }

.bg-white { background: @color_white !important; color: #000 !important; }
.bg-white-transparent-9 { background: @color_white_transparent_9 !important; color: #fff !important; }
.bg-white-transparent-8 { background: @color_white_transparent_8 !important; color: #fff !important; }
.bg-white-transparent-7 { background: @color_white_transparent_7 !important; color: #fff !important; }
.bg-white-transparent-6 { background: @color_white_transparent_6 !important; color: #fff !important; }
.bg-white-transparent-5 { background: @color_white_transparent_5 !important; color: #fff !important; }
.bg-white-transparent-4 { background: @color_white_transparent_4 !important; color: #fff !important; }
.bg-white-transparent-3 { background: @color_white_transparent_3 !important; color: #fff !important; }
.bg-white-transparent-2 { background: @color_white_transparent_2 !important; color: #fff !important; }
.bg-white-transparent-1 { background: @color_white_transparent_1 !important; color: #fff !important; }

.bg-gradient-red { 
	color: #fff !important;
	background: #ff5160 !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #ff5160 0%, #ff2c55 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff5160), color-stop(100%,#ff2c55)) !important;
	background: -webkit-linear-gradient(top, #ff5160 0%,#ff2c55 100%) !important;
	background: -o-linear-gradient(top, #ff5160 0%,#ff2c55 100%) !important;
	background: -ms-linear-gradient(top, #ff5160 0%,#ff2c55 100%) !important;
	background: linear-gradient(to bottom, #ff5160 0%,#ff2c55 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5160', endColorstr='#ff2c55',GradientType=0 ) !important;
}
.bg-gradient-pink {
	color: #fff !important;
	background: #fe74b2 !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #fe74b2 0%, #f32d20 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fe74b2), color-stop(100%,#f32d20)) !important;
	background: -webkit-linear-gradient(top, #fe74b2 0%,#f32d20 100%) !important;
	background: -o-linear-gradient(top, #fe74b2 0%,#f32d20 100%) !important;
	background: -ms-linear-gradient(top, #fe74b2 0%,#f32d20 100%) !important;
	background: linear-gradient(to bottom, #fe74b2 0%,#f32d20 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe74b2', endColorstr='#f32d20',GradientType=0 ) !important;
}
.bg-gradient-red-orange {
	color: #fff !important;
	background: #e61c34 !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #e61c34 0%, #f2bb20 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e61c34), color-stop(100%,#f2bb20)) !important;
	background: -webkit-linear-gradient(top, #e61c34 0%,#f2bb20 100%) !important;
	background: -o-linear-gradient(top, #e61c34 0%,#f2bb20 100%) !important;
	background: -ms-linear-gradient(top, #e61c34 0%,#f2bb20 100%) !important;
	background: linear-gradient(to bottom, #e61c34 0%,#f2bb20 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e61c34', endColorstr='#f2bb20',GradientType=0 ) !important;
}
.bg-gradient-yellow {
	color: #000 !important;
	background: #fdd444 !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #fdd444 0%, #f89516 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdd444), color-stop(100%,#f89516)) !important;
	background: -webkit-linear-gradient(top, #fdd444 0%,#f89516 100%) !important;
	background: -o-linear-gradient(top, #fdd444 0%,#f89516 100%) !important;
	background: -ms-linear-gradient(top, #fdd444 0%,#f89516 100%) !important;
	background: linear-gradient(to bottom, #fdd444 0%,#f89516 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdd444', endColorstr='#f89516',GradientType=0 ) !important;
}
.bg-gradient-orange {
	color: #fff !important;
	background: #f7b90c !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #f7b90c 0%, #f68213 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7b90c), color-stop(100%,#f68213)) !important;
	background: -webkit-linear-gradient(top, #f7b90c 0%,#f68213 100%) !important;
	background: -o-linear-gradient(top, #f7b90c 0%,#f68213 100%) !important;
	background: -ms-linear-gradient(top, #f7b90c 0%,#f68213 100%) !important;
	background: linear-gradient(to bottom, #f7b90c 0%,#f68213 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7b90c', endColorstr='#f68213',GradientType=0 ) !important;
}
.bg-gradient-orange-dark {
	color: #fff !important;
	background: #ffa600 !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #ffa600 0%, #f76a23 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa600), color-stop(100%,#f76a23)) !important;
	background: -webkit-linear-gradient(top, #ffa600 0%,#f76a23 100%) !important;
	background: -o-linear-gradient(top, #ffa600 0%,#f76a23 100%) !important;
	background: -ms-linear-gradient(top, #ffa600 0%,#f76a23 100%) !important;
	background: linear-gradient(to bottom, #ffa600 0%,#f76a23 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa600', endColorstr='#f76a23',GradientType=0 ) !important;
}
.bg-gradient-green {
	color: #fff !important;
	background: #68fb86 !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #68fb86 1%, #0aad2e 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#68fb86), color-stop(100%,#0aad2e)) !important;
	background: -webkit-linear-gradient(top, #68fb86 1%,#0aad2e 100%) !important;
	background: -o-linear-gradient(top, #68fb86 1%,#0aad2e 100%) !important;
	background: -ms-linear-gradient(top, #68fb86 1%,#0aad2e 100%) !important;
	background: linear-gradient(to bottom, #68fb86 1%,#0aad2e 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68fb86', endColorstr='#0aad2e',GradientType=0 ) !important;
}
.bg-gradient-green-light {
	color: #fff !important;
	background: #8bf577 !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #8bf577 0%, #17cf23 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8bf577), color-stop(100%,#17cf23)) !important;
	background: -webkit-linear-gradient(top, #8bf577 0%,#17cf23 100%) !important;
	background: -o-linear-gradient(top, #8bf577 0%,#17cf23 100%) !important;
	background: -ms-linear-gradient(top, #8bf577 0%,#17cf23 100%) !important;
	background: linear-gradient(to bottom, #8bf577 0%,#17cf23 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8bf577', endColorstr='#17cf23',GradientType=0 ) !important;
}
.bg-gradient-green-dark {
	background: #47d464 !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #47d464 0%, #113c11 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#47d464), color-stop(100%,#113c11)) !important;
	background: -webkit-linear-gradient(top, #47d464 0%,#113c11 100%) !important;
	background: -o-linear-gradient(top, #47d464 0%,#113c11 100%) !important;
	background: -ms-linear-gradient(top, #47d464 0%,#113c11 100%) !important;
	background: linear-gradient(to bottom, #47d464 0%,#113c11 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#47d464', endColorstr='#113c11',GradientType=0 ) !important;
}
.bg-gradient-green-aqua {
	color: #fff !important;
	background: #4bcbaa !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #4bcbaa 0%, #56c9f6 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4bcbaa), color-stop(100%,#56c9f6)) !important;
	background: -webkit-linear-gradient(top, #4bcbaa 0%,#56c9f6 100%) !important;
	background: -o-linear-gradient(top, #4bcbaa 0%,#56c9f6 100%) !important;
	background: -ms-linear-gradient(top, #4bcbaa 0%,#56c9f6 100%) !important;
	background: linear-gradient(to bottom, #4bcbaa 0%,#56c9f6 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4bcbaa', endColorstr='#56c9f6',GradientType=0 ) !important;
}
.bg-gradient-aqua {
	color: #fff !important;
	background: #05dfeb !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #05dfeb 0%, #0a8cbd 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#05dfeb), color-stop(100%,#0a8cbd)) !important;
	background: -webkit-linear-gradient(top, #05dfeb 0%,#0a8cbd 100%) !important;
	background: -o-linear-gradient(top, #05dfeb 0%,#0a8cbd 100%) !important;
	background: -ms-linear-gradient(top, #05dfeb 0%,#0a8cbd 100%) !important;
	background: linear-gradient(to bottom, #05dfeb 0%,#0a8cbd 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05dfeb', endColorstr='#0a8cbd',GradientType=0 ) !important;
}
.bg-gradient-blue {
	color: #fff !important;
	background: #24d0f4 !important;
	background: -moz-linear-gradient(top,  #24d0f4 0%, #007aff 100%) !important;
	background: -webkit-linear-gradient(top,  #24d0f4 0%,#007aff 100%) !important;
	background: linear-gradient(to bottom,  #24d0f4 0%,#007aff 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24d0f4', endColorstr='#007aff',GradientType=0 ) !important;
}
.bg-gradient-blue-inverse {
	color: #fff !important;
	background: #1c55d8 !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #1c55d8 0%, #27e1f8 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1c55d8), color-stop(100%,#27e1f8)) !important;
	background: -webkit-linear-gradient(top, #1c55d8 0%,#27e1f8 100%) !important;
	background: -o-linear-gradient(top, #1c55d8 0%,#27e1f8 100%) !important;
	background: -ms-linear-gradient(top, #1c55d8 0%,#27e1f8 100%) !important;
	background: linear-gradient(to bottom, #1c55d8 0%,#27e1f8 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c55d8', endColorstr='#27e1f8',GradientType=0 ) !important;
}
.bg-gradient-blue-dark {
	color: #fff !important;
	background: #24d0f4 !important;
	background: -moz-linear-gradient(top,  #24d0f4 0%, #007aff 100%) !important;
	background: -webkit-linear-gradient(top,  #24d0f4 0%,#007aff 100%) !important;
	background: linear-gradient(to bottom,  #24d0f4 0%,#007aff 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24d0f4', endColorstr='#007aff',GradientType=0 ) !important;
}
.bg-gradient-dark-blue-light {
	color: #fff !important;
	background: #55acef !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #55acef 0%, #358bbc 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#55acef), color-stop(100%,#358bbc)) !important;
	background: -webkit-linear-gradient(top, #55acef 0%,#358bbc 100%) !important;
	background: -o-linear-gradient(top, #55acef 0%,#358bbc 100%) !important;
	background: -ms-linear-gradient(top, #55acef 0%,#358bbc 100%) !important;
	background: linear-gradient(to bottom, #55acef 0%,#358bbc 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55acef', endColorstr='#358bbc',GradientType=0 ) !important;
}
.bg-gradient-dark-blue {
	color: #fff !important;
	background: #6286d2 !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #6286d2 0%, #254e86 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6286d2), color-stop(100%,#254e86)) !important;
	background: -webkit-linear-gradient(top, #6286d2 0%,#254e86 100%) !important;
	background: -o-linear-gradient(top, #6286d2 0%,#254e86 100%) !important;
	background: -ms-linear-gradient(top, #6286d2 0%,#254e86 100%) !important;
	background: linear-gradient(to bottom, #6286d2 0%,#254e86 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6286d2', endColorstr='#254e86',GradientType=0 ) !important;
}
.bg-gradient-purple {
	color: #fff !important;
	background: #d26ffd !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #d26ffd 0%, #7237b8 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d26ffd), color-stop(100%,#7237b8)) !important;
	background: -webkit-linear-gradient(top, #d26ffd 0%,#7237b8 100%) !important;
	background: -o-linear-gradient(top, #d26ffd 0%,#7237b8 100%) !important;
	background: -ms-linear-gradient(top, #d26ffd 0%,#7237b8 100%) !important;
	background: linear-gradient(to bottom, #d26ffd 0%,#7237b8 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d26ffd', endColorstr='#7237b8',GradientType=0 ) !important;
}
.bg-gradient-purple-inverse {
	background: #111339 !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #111339 0%, #7443b9 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111339), color-stop(100%,#7443b9)) !important;
	background: -webkit-linear-gradient(top, #111339 0%,#7443b9 100%) !important;
	background: -o-linear-gradient(top, #111339 0%,#7443b9 100%) !important;
	background: -ms-linear-gradient(top, #111339 0%,#7443b9 100%) !important;
	background: linear-gradient(to bottom, #111339 0%,#7443b9 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111339', endColorstr='#7443b9',GradientType=0 ) !important;
}
.bg-gradient-silver {
	color: #fff !important;
	background: #dedee0 !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #dedee0 0%, #808f94 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dedee0), color-stop(100%,#808f94)) !important;
	background: -webkit-linear-gradient(top, #dedee0 0%,#808f94 100%) !important;
	background: -o-linear-gradient(top, #dedee0 0%,#808f94 100%) !important;
	background: -ms-linear-gradient(top, #dedee0 0%,#808f94 100%) !important;
	background: linear-gradient(to bottom, #dedee0 0%,#808f94 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dedee0', endColorstr='#808f94',GradientType=0 ) !important;
}
.bg-gradient-black {
	color: #fff !important;
	background: #141416 !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #141416 0%, #414143 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#141416), color-stop(100%,#414143)) !important;
	background: -webkit-linear-gradient(top, #141416 0%,#414143 100%) !important;
	background: -o-linear-gradient(top, #141416 0%,#414143 100%) !important;
	background: -ms-linear-gradient(top, #141416 0%,#414143 100%) !important;
	background: linear-gradient(to bottom, #141416 0%,#414143 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#141416', endColorstr='#414143',GradientType=0 ) !important;
}


/* Margin Classes */

.m-auto { margin: 0 auto !important; }
.m-0 { margin: 0px !important; }
.m-1 { margin: 1px !important; }
.m-2 { margin: 2px !important; }
.m-3 { margin: 3px !important; }
.m-4 { margin: 4px !important; }
.m-5 { margin: 5px !important; }
.m-10 { margin: 10px !important; }
.m-15 { margin: 15px !important; }
.m-20 { margin: 20px !important; }
.m-25 { margin: 25px !important; }
.m-30 { margin: 30px !important; }
.m-35 { margin: 35px !important; }
.m-40 { margin: 40px !important; }
.m-xs { margin: 0.3125rem !important; }
.m-sm { margin: 0.625rem !important; }
.m-md { margin: 0.9375rem !important; }
.m-lg { margin: 1.25rem !important; }

.m-t-0 { margin-top: 0px !important; }
.m-t-1 { margin-top: 1px !important; }
.m-t-2 { margin-top: 2px !important; }
.m-t-3 { margin-top: 3px !important; }
.m-t-4 { margin-top: 4px !important; }
.m-t-5 { margin-top: 5px !important; }
.m-t-10 { margin-top: 10px !important; }
.m-t-15 { margin-top: 15px !important; }
.m-t-20 { margin-top: 20px !important; }
.m-t-25 { margin-top: 25px !important; }
.m-t-30 { margin-top: 30px !important; }
.m-t-35 { margin-top: 35px !important; }
.m-t-40 { margin-top: 40px !important; }
.m-t-xs { margin-top: 0.3125rem !important; }
.m-t-sm { margin-top: 0.625rem !important; }
.m-t-md { margin-top: 0.9375rem !important; }
.m-t-lg { margin-top: 1.25rem !important; }

.m-r-0 { margin-right: 0px !important; }
.m-r-1 { margin-right: 1px !important; }
.m-r-2 { margin-right: 2px !important; }
.m-r-3 { margin-right: 3px !important; }
.m-r-4 { margin-right: 4px !important; }
.m-r-5 { margin-right: 5px !important; }
.m-r-10 { margin-right: 10px !important; }
.m-r-15 { margin-right: 15px !important; }
.m-r-20 { margin-right: 20px !important; }
.m-r-25 { margin-right: 25px !important; }
.m-r-30 { margin-right: 30px !important; }
.m-r-35 { margin-right: 35px !important; }
.m-r-40 { margin-right: 40px !important; }
.m-r-xs { margin-right: 0.3125rem !important; }
.m-r-sm { margin-right: 0.625rem !important; }
.m-r-md { margin-right: 0.9375rem !important; }
.m-r-lg { margin-right: 1.25rem !important; }

.m-b-0 { margin-bottom: 0px !important; }
.m-b-1 { margin-bottom: 1px !important; }
.m-b-2 { margin-bottom: 2px !important; }
.m-b-3 { margin-bottom: 3px !important; }
.m-b-4 { margin-bottom: 4px !important; }
.m-b-5 { margin-bottom: 5px !important; }
.m-b-10 { margin-bottom: 10px !important; }
.m-b-15 { margin-bottom: 15px !important; }
.m-b-20 { margin-bottom: 20px !important; }
.m-b-25 { margin-bottom: 25px !important; }
.m-b-30 { margin-bottom: 30px !important; }
.m-b-35 { margin-bottom: 35px !important; }
.m-b-40 { margin-bottom: 40px !important; }
.m-b-xs { margin-bottom: 0.3125rem !important; }
.m-b-sm { margin-bottom: 0.625rem !important; }
.m-b-md { margin-bottom: 0.9375rem !important; }
.m-b-lg { margin-bottom: 1.25rem !important; }

.m-l-0 { margin-left: 0px !important; }
.m-l-1 { margin-left: 1px !important; }
.m-l-2 { margin-left: 2px !important; }
.m-l-3 { margin-left: 3px !important; }
.m-l-4 { margin-left: 4px !important; }
.m-l-5 { margin-left: 5px !important; }
.m-l-10 { margin-left: 10px !important; }
.m-l-15 { margin-left: 15px !important; }
.m-l-20 { margin-left: 20px !important; }
.m-l-25 { margin-left: 25px !important; }
.m-l-30 { margin-left: 30px !important; }
.m-l-35 { margin-left: 35px !important; }
.m-l-40 { margin-left: 40px !important; }
.m-l-xs { margin-left: 0.3125rem !important; }
.m-l-sm { margin-left: 0.625rem !important; }
.m-l-md { margin-left: 0.9375rem !important; }
.m-l-lg { margin-left: 1.25rem !important; }


/* Padding Classes */

.no-padding {
	padding: 0 !important;
}
.p-0 { padding: 0px !important; }
.p-1 { padding: 1px !important; }
.p-2 { padding: 2px !important; }
.p-3 { padding: 3px !important; }
.p-4 { padding: 4px !important; }
.p-5 { padding: 5px !important; }
.p-10 { padding: 10px !important; }
.p-15, .wrapper { padding: 15px !important; }
.p-20 { padding: 20px !important; }
.p-25 { padding: 25px !important; }
.p-30 { padding: 30px !important; }
.p-35 { padding: 35px !important; }
.p-40 { padding: 40px !important; }
.p-xs { padding: 0.3125rem !important; }
.p-sm { padding: 0.625rem !important; }
.p-md { padding: 0.9375rem !important; }
.p-lg { padding: 1.25rem !important; }

.p-t-0 { padding-top: 0px !important; }
.p-t-1 { padding-top: 1px !important; }
.p-t-2 { padding-top: 2px !important; }
.p-t-3 { padding-top: 3px !important; }
.p-t-4 { padding-top: 4px !important; }
.p-t-5 { padding-top: 5px !important; }
.p-t-10 { padding-top: 10px !important; }
.p-t-15 { padding-top: 15px !important; }
.p-t-20 { padding-top: 20px !important; }
.p-t-25 { padding-top: 25px !important; }
.p-t-30 { padding-top: 30px !important; }
.p-t-35 { padding-top: 35px !important; }
.p-t-40 { padding-top: 40px !important; }
.p-t-xs { padding-top: 0.3125rem !important; }
.p-t-sm { padding-top: 0.625rem !important; }
.p-t-md { padding-top: 0.9375rem !important; }
.p-t-lg { padding-top: 1.25rem !important; }

.p-r-0 { padding-right: 0px !important; }
.p-r-1 { padding-right: 1px !important; }
.p-r-2 { padding-right: 2px !important; }
.p-r-3 { padding-right: 3px !important; }
.p-r-4 { padding-right: 4px !important; }
.p-r-5 { padding-right: 5px !important; }
.p-r-10 { padding-right: 10px !important; }
.p-r-15 { padding-right: 15px !important; }
.p-r-20 { padding-right: 20px !important; }
.p-r-25 { padding-right: 25px !important; }
.p-r-30 { padding-right: 30px !important; }
.p-r-35 { padding-right: 35px !important; }
.p-r-40 { padding-right: 40px !important; }
.p-r-xs { padding-right: 0.3125rem !important; }
.p-r-sm { padding-right: 0.625rem !important; }
.p-r-md { padding-right: 0.9375rem !important; }
.p-r-lg { padding-right: 1.25rem !important; }

.p-b-0 { padding-bottom: 0px !important; }
.p-b-1 { padding-bottom: 1px !important; }
.p-b-2 { padding-bottom: 2px !important; }
.p-b-3 { padding-bottom: 3px !important; }
.p-b-4 { padding-bottom: 4px !important; }
.p-b-5 { padding-bottom: 5px !important; }
.p-b-10 { padding-bottom: 10px !important; }
.p-b-15 { padding-bottom: 15px !important; }
.p-b-20 { padding-bottom: 20px !important; }
.p-b-25 { padding-bottom: 25px !important; }
.p-b-30 { padding-bottom: 30px !important; }
.p-b-35 { padding-bottom: 35px !important; }
.p-b-40 { padding-bottom: 40px !important; }
.p-b-xs { padding-bottom: 0.3125rem !important; }
.p-b-sm { padding-bottom: 0.625rem !important; }
.p-b-md { padding-bottom: 0.9375rem !important; }
.p-b-lg { padding-bottom: 1.25rem !important; }

.p-l-0 { padding-left: 0px !important; }
.p-l-1 { padding-left: 1px !important; }
.p-l-2 { padding-left: 2px !important; }
.p-l-3 { padding-left: 3px !important; }
.p-l-4 { padding-left: 4px !important; }
.p-l-5 { padding-left: 5px !important; }
.p-l-10 { padding-left: 10px !important; }
.p-l-15 { padding-left: 15px !important; }
.p-l-20 { padding-left: 20px !important; }
.p-l-25 { padding-left: 25px !important; }
.p-l-30 { padding-left: 30px !important; }
.p-l-35 { padding-left: 35px !important; }
.p-l-40 { padding-left: 40px !important; }
.p-l-xs { padding-left: 0.3125rem !important; }
.p-l-sm { padding-left: 0.625rem !important; }
.p-l-md { padding-left: 0.9375rem !important; }
.p-l-lg { padding-left: 1.25rem !important; }

.f-s-8 { font-size: 8px !important; }
.f-s-9 { font-size: 9px !important; }
.f-s-10 { font-size: 10px !important; }
.f-s-11 { font-size: 11px !important; }
.f-s-12 { font-size: 12px !important; }
.f-s-13 { font-size: 13px !important; }
.f-s-14 { font-size: 14px !important; }
.f-s-15 { font-size: 15px !important; }
.f-s-16 { font-size: 16px !important; }
.f-s-17 { font-size: 17px !important; }
.f-s-18 { font-size: 18px !important; }
.f-s-19 { font-size: 19px !important; }
.f-s-20 { font-size: 20px !important; }
.f-s-5rem { font-size: 5rem !important; }
.f-s-4rem { font-size: 4rem !important; }
.f-s-3rem { font-size: 3rem !important; }
.f-s-2rem { font-size: 2rem !important; }
.f-s-1rem { font-size: 1rem !important; }

.line-height-1 { line-height: 1 !important; }


/* Text Classes */

.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-nowrap { white-space: nowrap !important; }
.text-ellipsis { white-space: nowrap !important; text-overflow: ellipsis; overflow: hidden; }
.text-underline { text-decoration: underline !important; }

.line-height-1 { line-height: 1 !important; }


.f-w-100 { font-weight: 100 !important; }
.f-w-200 { font-weight: 200 !important; }
.f-w-300 { font-weight: 300 !important; }
.f-w-400 { font-weight: 400 !important; }
.f-w-500 { font-weight: 500 !important; }
.f-w-600 { font-weight: 600 !important; }
.f-w-700 { font-weight: 700 !important; }

.rounded-corner {
	.border-radius(2.5rem);
}


/* Float Classes */

.pull-left { float: left !important; }
.pull-right { float: right !important; }
.pull-none { float: none !important; }


/* Table Classes */

.table-valign-middle th, 
.table-valign-middle td { 
    vertical-align: middle !important;
}
.table-th-valign-middle th,
.table-td-valign-middle td { 
    vertical-align: middle !important;
}
.table-valign-top th, 
.table-valign-top td { 
    vertical-align: top !important;
}
.table-th-valign-top th,
.table-td-valign-top td { 
    vertical-align: top !important;
}
.table-valign-bottom th, 
.table-valign-bottom td { 
    vertical-align: bottom !important;
}
.table-th-valign-bottom th,
.table-td-valign-bottom td { 
    vertical-align: bottom !important;
}
.table-th-without-border th {
	border-left: none !important;
	border-right: none !important;
}
.table-td-without-border td {
	border: none !important;
}
.valign-middle {
    vertical-align: middle !important;
}
.valign-top {
    vertical-align: top !important;
}
.valign-bottom {
    vertical-align: bottom !important;
}


/* Width & Height Classes */

.height-xs { height: 150px !important; }
.height-sm { height: 300px !important; }
.height-md { height: 450px !important; }
.height-lg { height: 600px !important; }
.height-full { height: 100% !important; }
.height-50 { height: 50px !important; }
.height-100 { height: 100px !important; }
.height-150 { height: 150px !important; }
.height-200 { height: 200px !important; }
.height-250 { height: 250px !important; }
.height-300 { height: 300px !important; }
.height-350 { height: 350px !important; }
.height-400 { height: 400px !important; }
.height-450 { height: 450px !important; }
.height-500 { height: 500px !important; }
.height-550 { height: 550px !important; }
.height-600 { height: 600px !important; }

.width-xs { width: 150px !important; }
.width-sm { width: 300px !important; }
.width-md { width: 450px !important; }
.width-lg { width: 600px !important; }
.width-full { width: 100% !important; }
.width-50 { width: 50px !important; }
.width-100 { width: 100px !important; }
.width-150 { width: 150px !important; }
.width-200 { width: 200px !important; }
.width-250 { width: 250px !important; }
.width-300 { width: 300px !important; }
.width-350 { width: 350px !important; }
.width-400 { width: 400px !important; }
.width-450 { width: 450px !important; }
.width-500 { width: 500px !important; }
.width-550 { width: 550px !important; }
.width-600 { width: 600px !important; }
.width-lg {
	width: 70%;
}


/* Text Color Classes */

.text-muted { color: @color_muted !important; }
.text-muted-transparent-9 { color: @color_muted_transparent_9 !important; }
.text-muted-transparent-8 { color: @color_muted_transparent_8 !important; }
.text-muted-transparent-7 { color: @color_muted_transparent_7 !important; }
.text-muted-transparent-6 { color: @color_muted_transparent_6 !important; }
.text-muted-transparent-5 { color: @color_muted_transparent_5 !important; }
.text-muted-transparent-4 { color: @color_muted_transparent_4 !important; }
.text-muted-transparent-3 { color: @color_muted_transparent_3 !important; }
.text-muted-transparent-2 { color: @color_muted_transparent_2 !important; }
.text-muted-transparent-1 { color: @color_muted_transparent_1 !important; }

.text-primary { color: @color_primary !important; }
.text-primary-transparent-9 { color: @color_primary_transparent_9 !important; }
.text-primary-transparent-8 { color: @color_primary_transparent_8 !important; }
.text-primary-transparent-7 { color: @color_primary_transparent_7 !important; }
.text-primary-transparent-6 { color: @color_primary_transparent_6 !important; }
.text-primary-transparent-5 { color: @color_primary_transparent_5 !important; }
.text-primary-transparent-4 { color: @color_primary_transparent_4 !important; }
.text-primary-transparent-3 { color: @color_primary_transparent_3 !important; }
.text-primary-transparent-2 { color: @color_primary_transparent_2 !important; }
.text-primary-transparent-1 { color: @color_primary_transparent_1 !important; }

.text-success { color: @color_success !important; }
.text-success-transparent-9 { color: @color_success_transparent_9 !important; }
.text-success-transparent-8 { color: @color_success_transparent_8 !important; }
.text-success-transparent-7 { color: @color_success_transparent_7 !important; }
.text-success-transparent-6 { color: @color_success_transparent_6 !important; }
.text-success-transparent-5 { color: @color_success_transparent_5 !important; }
.text-success-transparent-4 { color: @color_success_transparent_4 !important; }
.text-success-transparent-3 { color: @color_success_transparent_3 !important; }
.text-success-transparent-2 { color: @color_success_transparent_2 !important; }
.text-success-transparent-1 { color: @color_success_transparent_1 !important; }

.text-info { color: @color_info !important; }
.text-info-transparent-9 { color: @color_info_transparent_9 !important; }
.text-info-transparent-8 { color: @color_info_transparent_8 !important; }
.text-info-transparent-7 { color: @color_info_transparent_7 !important; }
.text-info-transparent-6 { color: @color_info_transparent_6 !important; }
.text-info-transparent-5 { color: @color_info_transparent_5 !important; }
.text-info-transparent-4 { color: @color_info_transparent_4 !important; }
.text-info-transparent-3 { color: @color_info_transparent_3 !important; }
.text-info-transparent-2 { color: @color_info_transparent_2 !important; }
.text-info-transparent-1 { color: @color_info_transparent_1 !important; }

.text-warning { color: @color_warning !important; }
.text-warning-transparent-9 { color: @color_warning_transparent_9 !important; }
.text-warning-transparent-8 { color: @color_warning_transparent_8 !important; }
.text-warning-transparent-7 { color: @color_warning_transparent_7 !important; }
.text-warning-transparent-6 { color: @color_warning_transparent_6 !important; }
.text-warning-transparent-5 { color: @color_warning_transparent_5 !important; }
.text-warning-transparent-4 { color: @color_warning_transparent_4 !important; }
.text-warning-transparent-3 { color: @color_warning_transparent_3 !important; }
.text-warning-transparent-2 { color: @color_warning_transparent_2 !important; }
.text-warning-transparent-1 { color: @color_warning_transparent_1 !important; }

.text-danger { color: @color_danger !important; }
.text-danger-transparent-9 { color: @color_danger_transparent_9 !important; }
.text-danger-transparent-8 { color: @color_danger_transparent_8 !important; }
.text-danger-transparent-7 { color: @color_danger_transparent_7 !important; }
.text-danger-transparent-6 { color: @color_danger_transparent_6 !important; }
.text-danger-transparent-5 { color: @color_danger_transparent_5 !important; }
.text-danger-transparent-4 { color: @color_danger_transparent_4 !important; }
.text-danger-transparent-3 { color: @color_danger_transparent_3 !important; }
.text-danger-transparent-2 { color: @color_danger_transparent_2 !important; }
.text-danger-transparent-1 { color: @color_danger_transparent_1 !important; }

.text-pink { color: @color_pink !important; }
.text-pink-transparent-9 { color: @color_pink_transparent_9 !important; }
.text-pink-transparent-8 { color: @color_pink_transparent_8 !important; }
.text-pink-transparent-7 { color: @color_pink_transparent_7 !important; }
.text-pink-transparent-6 { color: @color_pink_transparent_6 !important; }
.text-pink-transparent-5 { color: @color_pink_transparent_5 !important; }
.text-pink-transparent-4 { color: @color_pink_transparent_4 !important; }
.text-pink-transparent-3 { color: @color_pink_transparent_3 !important; }
.text-pink-transparent-2 { color: @color_pink_transparent_2 !important; }
.text-pink-transparent-1 { color: @color_pink_transparent_1 !important; }

.text-purple { color: @color_purple !important; }
.text-purple-transparent-9 { color: @color_purple_transparent_9 !important; }
.text-purple-transparent-8 { color: @color_purple_transparent_8 !important; }
.text-purple-transparent-7 { color: @color_purple_transparent_7 !important; }
.text-purple-transparent-6 { color: @color_purple_transparent_6 !important; }
.text-purple-transparent-5 { color: @color_purple_transparent_5 !important; }
.text-purple-transparent-4 { color: @color_purple_transparent_4 !important; }
.text-purple-transparent-3 { color: @color_purple_transparent_3 !important; }
.text-purple-transparent-2 { color: @color_purple_transparent_2 !important; }
.text-purple-transparent-1 { color: @color_purple_transparent_1 !important; }

.text-yellow { color: @color_yellow !important; }
.text-yellow-transparent-9 { color: @color_yellow_transparent_9 !important; }
.text-yellow-transparent-8 { color: @color_yellow_transparent_8 !important; }
.text-yellow-transparent-7 { color: @color_yellow_transparent_7 !important; }
.text-yellow-transparent-6 { color: @color_yellow_transparent_6 !important; }
.text-yellow-transparent-5 { color: @color_yellow_transparent_5 !important; }
.text-yellow-transparent-4 { color: @color_yellow_transparent_4 !important; }
.text-yellow-transparent-3 { color: @color_yellow_transparent_3 !important; }
.text-yellow-transparent-2 { color: @color_yellow_transparent_2 !important; }
.text-yellow-transparent-1 { color: @color_yellow_transparent_1 !important; }

.text-inverse { color: @color_inverse !important; }
.text-inverse-transparent-9 { color: @color_inverse_transparent_9 !important; }
.text-inverse-transparent-8 { color: @color_inverse_transparent_8 !important; }
.text-inverse-transparent-7 { color: @color_inverse_transparent_7 !important; }
.text-inverse-transparent-6 { color: @color_inverse_transparent_6 !important; }
.text-inverse-transparent-5 { color: @color_inverse_transparent_5 !important; }
.text-inverse-transparent-4 { color: @color_inverse_transparent_4 !important; }
.text-inverse-transparent-3 { color: @color_inverse_transparent_3 !important; }
.text-inverse-transparent-2 { color: @color_inverse_transparent_2 !important; }
.text-inverse-transparent-1 { color: @color_inverse_transparent_1 !important; }

.text-white { color: @color_white !important; }
.text-white-transparent-9 { color: @color_white_transparent_9 !important; }
.text-white-transparent-8 { color: @color_white_transparent_8 !important; }
.text-white-transparent-7 { color: @color_white_transparent_7 !important; }
.text-white-transparent-6 { color: @color_white_transparent_6 !important; }
.text-white-transparent-5 { color: @color_white_transparent_5 !important; }
.text-white-transparent-4 { color: @color_white_transparent_4 !important; }
.text-white-transparent-3 { color: @color_white_transparent_3 !important; }
.text-white-transparent-2 { color: @color_white_transparent_2 !important; }
.text-white-transparent-1 { color: @color_white_transparent_1 !important; }


/* Opacity Classes */

.opacity-10 { opacity: 1.0 !important; }
.opacity-9 { opacity: 0.9 !important; }
.opacity-8 { opacity: 0.8 !important; }
.opacity-7 { opacity: 0.7 !important; }
.opacity-6 { opacity: 0.6 !important; }
.opacity-5 { opacity: 0.5 !important; }
.opacity-4 { opacity: 0.4 !important; }
.opacity-3 { opacity: 0.3 !important; }
.opacity-2 { opacity: 0.2 !important; }
.opacity-1 { opacity: 0.1 !important; }
.opacity-0 { opacity: 0.0 !important; }
.fade.in {
		opacity: 1;
}


/* Text Gradient Classes */

.text-gradient {
	-webkit-background-clip: text !important;
	-webkit-text-fill-color: transparent !important;
}


/* Box Shadow Classes */

.with-shadow {
	-webkit-box-shadow: 0 0.125rem 2.5rem 0 rgba(0,0,0,0.08) !important;
	-moz-box-shadow: 0 0.125rem 2.5rem 0 rgba(0,0,0,0.08) !important;
	box-shadow: 0 0.125rem 2.5rem 0 rgba(0,0,0,0.08) !important;
}


/* Display Classes */

.hide {
	display: none !important;
}
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
	display: none !important;
}
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
	display: none !important;
}
@media (max-width: 767px) {
	.visible-xs {
		display: block !important;
	}
	table.visible-xs {
		display: table !important;
	}
	tr.visible-xs {
		display: table-row !important;
	}
	th.visible-xs,
	td.visible-xs {
		display: table-cell !important;
	}
}
@media (max-width: 767px) {
	.visible-xs-block {
		display: block !important;
	}
}
@media (max-width: 767px) {
	.visible-xs-inline {
		display: inline !important;
	}
}
@media (max-width: 767px) {
	.visible-xs-inline-block {
		display: inline-block !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm {
		display: block !important;
	}
	table.visible-sm {
		display: table !important;
	}
	tr.visible-sm {
		display: table-row !important;
	}
	th.visible-sm,
	td.visible-sm {
		display: table-cell !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm-block {
		display: block !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm-inline {
		display: inline !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm-inline-block {
		display: inline-block !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md {
		display: block !important;
	}
	table.visible-md {
		display: table !important;
	}
	tr.visible-md {
		display: table-row !important;
	}
	th.visible-md,
	td.visible-md {
		display: table-cell !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md-block {
		display: block !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md-inline {
		display: inline !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md-inline-block {
		display: inline-block !important;
	}
}
@media (min-width: 1200px) {
	.visible-lg {
		display: block !important;
	}
	table.visible-lg {
		display: table !important;
	}
	tr.visible-lg {
		display: table-row !important;
	}
	th.visible-lg,
	td.visible-lg {
		display: table-cell !important;
	}
}
@media (min-width: 1200px) {
	.visible-lg-block {
		display: block !important;
	}
}
@media (min-width: 1200px) {
	.visible-lg-inline {
		display: inline !important;
	}
}
@media (min-width: 1200px) {
	.visible-lg-inline-block {
		display: inline-block !important;
	}
}
@media (max-width: 767px) {
	.hidden-xs {
		display: none !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.hidden-sm {
		display: none !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.hidden-md {
		display: none !important;
	}
}
@media (min-width: 1200px) {
	.hidden-lg {
		display: none !important;
	}
}
.visible-print {
	display: none !important;
}
@media print {
	.visible-print {
		display: block !important;
	}
	table.visible-print {
		display: table !important;
	}
	tr.visible-print {
		display: table-row !important;
	}
	th.visible-print,
	td.visible-print {
		display: table-cell !important;
	}
}
.visible-print-block {
	display: none !important;
}
@media print {
	.visible-print-block {
		display: block !important;
	}
}
.visible-print-inline {
	display: none !important;
}
@media print {
	.visible-print-inline {
		display: inline !important;
	}
}
.visible-print-inline-block {
	display: none !important;
}
@media print {
	.visible-print-inline-block {
		display: inline-block !important;
	}
}
@media print {
	.hidden-print {
		display: none !important;
	}
}


/* Image Classes */

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}
.img-rounded {
	border-radius: 0.375rem;
}
.img-circle {
	border-radius: 50%;
}