/* Pace Setting */

.pace {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	
	& .pace-progress {
		position: fixed;
		z-index: 2000;
		top: 0;
		right: 100%;
		width: 100%;
		height: 0.125rem;
	}
	& .pace-progress-inner {
		display: block;
		position: absolute;
		right: 0px;
		width: 6.25rem;
		height: 100%;
		.opacity(1.0);
		.box-shadow('0 0 0.625rem #29d, 0 0 0.3125rem #29d');
		-webkit-transform: rotate(3deg) translate(0, -0.25rem);
		   -moz-transform: rotate(3deg) translate(0, -0.25rem);
			-ms-transform: rotate(3deg) translate(0, -0.25rem);
			 -o-transform: rotate(3deg) translate(0, -0.25rem);
				transform: rotate(3deg) translate(0, -0.25rem);
	}
	& .pace-activity {
		display: block;
		position: fixed;
		z-index: 2000;
		top: 3.6875rem;
		right: 0.9375rem;
		width: 1.25rem;
		height: 1.25rem;
		border: solid 0.125rem transparent;
		border-top-color: @color_inverse;
		border-left-color: @color_inverse;
		.border-radius(0.625rem);
		.animation(pace-spinner 400ms linear infinite);
	}
}
.pace-inactive {
	display: none;
}
@-webkit-keyframes pace-spinner {
	0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
	0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
	0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
	0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
	0% { transform: rotate(0deg); transform: rotate(0deg); }
	100% { transform: rotate(360deg); transform: rotate(360deg); }
}
@media (max-width: 767px) {
	.pace .pace-activity {
		top: 6.5625rem;
	}
}