/* Body Style */

@body_bg: #eaeaea;
@body_text: #000;
@body_font_size: 0.75rem;
@body_font_family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;


/* Color */

@color_default_border: #dfdfe0;
@color_default_hover: #f3f3f3;
@color_default_text: #212121;
@color_default_border_hover: #dfdfe0;

@color_link_hover: #1D62F0;

@color_danger: #FF3B30;
@color_danger_hover: #e4352b;
@color_danger_transparent_9: rgba(255, 59, 48, 0.9);
@color_danger_transparent_8: rgba(255, 59, 48, 0.8);
@color_danger_transparent_7: rgba(255, 59, 48, 0.7);
@color_danger_transparent_6: rgba(255, 59, 48, 0.6);
@color_danger_transparent_5: rgba(255, 59, 48, 0.5);
@color_danger_transparent_4: rgba(255, 59, 48, 0.4);
@color_danger_transparent_3: rgba(255, 59, 48, 0.3);
@color_danger_transparent_2: rgba(255, 59, 48, 0.2);
@color_danger_transparent_1: rgba(255, 59, 48, 0.1);

@color_warning: #FF9500;
@color_warning_hover: #e68701;
@color_warning_transparent_9: rgba(255, 149, 0, 0.9);
@color_warning_transparent_8: rgba(255, 149, 0, 0.8);
@color_warning_transparent_7: rgba(255, 149, 0, 0.7);
@color_warning_transparent_6: rgba(255, 149, 0, 0.6);
@color_warning_transparent_5: rgba(255, 149, 0, 0.5);
@color_warning_transparent_4: rgba(255, 149, 0, 0.4);
@color_warning_transparent_3: rgba(255, 149, 0, 0.3);
@color_warning_transparent_2: rgba(255, 149, 0, 0.2);
@color_warning_transparent_1: rgba(255, 149, 0, 0.1);

@color_yellow: #FFCC00;
@color_yellow_hover: #e6b801;
@color_yellow_transparent_9: rgba(255, 204, 0, 0.9);
@color_yellow_transparent_8: rgba(255, 204, 0, 0.8);
@color_yellow_transparent_7: rgba(255, 204, 0, 0.7);
@color_yellow_transparent_6: rgba(255, 204, 0, 0.6);
@color_yellow_transparent_5: rgba(255, 204, 0, 0.5);
@color_yellow_transparent_4: rgba(255, 204, 0, 0.4);
@color_yellow_transparent_3: rgba(255, 204, 0, 0.3);
@color_yellow_transparent_2: rgba(255, 204, 0, 0.2);
@color_yellow_transparent_1: rgba(255, 204, 0, 0.1);

@color_success: #4CD964;
@color_success_hover: #45c35a;
@color_success_transparent_9: rgba(76, 217, 100, 0.9);
@color_success_transparent_8: rgba(76, 217, 100, 0.8);
@color_success_transparent_7: rgba(76, 217, 100, 0.7);
@color_success_transparent_6: rgba(76, 217, 100, 0.6);
@color_success_transparent_5: rgba(76, 217, 100, 0.5);
@color_success_transparent_4: rgba(76, 217, 100, 0.4);
@color_success_transparent_3: rgba(76, 217, 100, 0.3);
@color_success_transparent_2: rgba(76, 217, 100, 0.2);
@color_success_transparent_1: rgba(76, 217, 100, 0.1);

@color_info: #5AC8FA;
@color_info_hover: #50b3e0;
@color_info_transparent_9: rgba(90, 200, 250, 0.9);
@color_info_transparent_8: rgba(90, 200, 250, 0.8);
@color_info_transparent_7: rgba(90, 200, 250, 0.7);
@color_info_transparent_6: rgba(90, 200, 250, 0.6);
@color_info_transparent_5: rgba(90, 200, 250, 0.5);
@color_info_transparent_4: rgba(90, 200, 250, 0.4);
@color_info_transparent_3: rgba(90, 200, 250, 0.3);
@color_info_transparent_2: rgba(90, 200, 250, 0.2);
@color_info_transparent_1: rgba(90, 200, 250, 0.1);

@color_primary: #007AFF;
@color_primary_hover: #1D62F0;
@color_primary_transparent_9: rgba(0, 122, 255, 0.9);
@color_primary_transparent_8: rgba(0, 122, 255, 0.8);
@color_primary_transparent_7: rgba(0, 122, 255, 0.7);
@color_primary_transparent_6: rgba(0, 122, 255, 0.6);
@color_primary_transparent_5: rgba(0, 122, 255, 0.5);
@color_primary_transparent_4: rgba(0, 122, 255, 0.4);
@color_primary_transparent_3: rgba(0, 122, 255, 0.3);
@color_primary_transparent_2: rgba(0, 122, 255, 0.2);
@color_primary_transparent_1: rgba(0, 122, 255, 0.1);

@color_purple: #5856D6;
@color_purple_hover: #4c4bb7;
@color_purple_transparent_9: rgba(88, 86, 214, 0.9);
@color_purple_transparent_8: rgba(88, 86, 214, 0.8);
@color_purple_transparent_7: rgba(88, 86, 214, 0.7);
@color_purple_transparent_6: rgba(88, 86, 214, 0.6);
@color_purple_transparent_5: rgba(88, 86, 214, 0.5);
@color_purple_transparent_4: rgba(88, 86, 214, 0.4);
@color_purple_transparent_3: rgba(88, 86, 214, 0.3);
@color_purple_transparent_2: rgba(88, 86, 214, 0.2);
@color_purple_transparent_1: rgba(88, 86, 214, 0.1);

@color_pink: #FF2D55;
@color_pink_hover: #de2649;
@color_pink_transparent_9: rgba(255, 45, 85, 0.9);
@color_pink_transparent_8: rgba(255, 45, 85, 0.8);
@color_pink_transparent_7: rgba(255, 45, 85, 0.7);
@color_pink_transparent_6: rgba(255, 45, 85, 0.6);
@color_pink_transparent_5: rgba(255, 45, 85, 0.5);
@color_pink_transparent_4: rgba(255, 45, 85, 0.4);
@color_pink_transparent_3: rgba(255, 45, 85, 0.3);
@color_pink_transparent_2: rgba(255, 45, 85, 0.2);
@color_pink_transparent_1: rgba(255, 45, 85, 0.1);

@color_grey: #8a8a8f;
@color_grey_hover: #737377;
@color_grey_transparent_9: rgba(138, 138, 143, 0.9);
@color_grey_transparent_8: rgba(138, 138, 143, 0.8);
@color_grey_transparent_7: rgba(138, 138, 143, 0.7);
@color_grey_transparent_6: rgba(138, 138, 143, 0.6);
@color_grey_transparent_5: rgba(138, 138, 143, 0.5);
@color_grey_transparent_4: rgba(138, 138, 143, 0.4);
@color_grey_transparent_3: rgba(138, 138, 143, 0.3);
@color_grey_transparent_2: rgba(138, 138, 143, 0.2);
@color_grey_transparent_1: rgba(138, 138, 143, 0.1);

@color_muted: #C7C7CC;
@color_muted_transparent_9: rgba(200, 199, 204, 0.9);
@color_muted_transparent_8: rgba(200, 199, 204, 0.8);
@color_muted_transparent_7: rgba(200, 199, 204, 0.7);
@color_muted_transparent_6: rgba(200, 199, 204, 0.6);
@color_muted_transparent_5: rgba(200, 199, 204, 0.5);
@color_muted_transparent_4: rgba(200, 199, 204, 0.4);
@color_muted_transparent_3: rgba(200, 199, 204, 0.3);
@color_muted_transparent_2: rgba(200, 199, 204, 0.2);
@color_muted_transparent_1: rgba(200, 199, 204, 0.1);

@color_inverse: #000;
@color_inverse_hover: #333;
@color_inverse_transparent_9: rgba(0, 0, 0, 0.9);
@color_inverse_transparent_8: rgba(0, 0, 0, 0.8);
@color_inverse_transparent_7: rgba(0, 0, 0, 0.7);
@color_inverse_transparent_6: rgba(0, 0, 0, 0.6);
@color_inverse_transparent_5: rgba(0, 0, 0, 0.5);
@color_inverse_transparent_4: rgba(0, 0, 0, 0.4);
@color_inverse_transparent_3: rgba(0, 0, 0, 0.3);
@color_inverse_transparent_2: rgba(0, 0, 0, 0.2);
@color_inverse_transparent_1: rgba(0, 0, 0, 0.1);

@color_white: #fff;
@color_white_transparent_9: rgba(255, 255, 255, 0.9);
@color_white_transparent_8: rgba(255, 255, 255, 0.8);
@color_white_transparent_7: rgba(255, 255, 255, 0.7);
@color_white_transparent_6: rgba(255, 255, 255, 0.6);
@color_white_transparent_5: rgba(255, 255, 255, 0.5);
@color_white_transparent_4: rgba(255, 255, 255, 0.4);
@color_white_transparent_3: rgba(255, 255, 255, 0.3);
@color_white_transparent_2: rgba(255, 255, 255, 0.2);
@color_white_transparent_1: rgba(255, 255, 255, 0.1);