/* Email Page Setting */

.mail-box-sidebar {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 12.5rem;
	border-right: 1px solid #d1d1d4;
}
.mail-box-content {
	position: absolute;
	top: 0;
	left: 12.5rem;
	right: 0;
	bottom: 0;
	background: @color_white;
}
.mail-box-container {
	position: absolute;
	top: 3.1875rem;
	left: 0;
	right: 0;
	bottom: 0;
}
.mail-box-header {
	border-bottom: 1px solid #d1d1d4;
}
.mail-box-sidebar .title {
	margin: 0 0 0.3125rem;
	font-size: 0.625rem;
	font-weight: bold;
	color: #8A8A8F;
	padding: 0.9375rem 0.9375rem 0;
}
.mail-box-menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	
	& > li > a {
		display: block;
		color: #666;
		font-weight: 500;
		padding: 0.1875rem 1.5625rem;
		text-decoration: none;
		line-height: 1.25rem;
		
		& i {
			float: left;
			font-size: 1rem;
			margin-right: 0.625rem;
			line-height: 1.25rem;
			width: 1.25rem;
			text-align: center;
			top: 0;
		}
		& b {
			float: right;
			background: @color_primary;
			color: @color_white;
			padding: 0 0.375rem 1px;
			font-size: 0.625rem;
			line-height: 1rem;
			margin-top: 1px;
			.border-radius(0.375rem);
		}
		& .email-label {
			float: left;
			width: 0.75rem;
			height: 0.75rem;
			margin-left: 0.25rem;
			margin-top: 0.25rem;
			margin-right: 0.875rem;
			.border-radius(0.375rem);
		}
		&:hover,
		&:focus {
			color: @color_inverse;
		}
	}
	& > li.active > a,
	& > li.active > a:hover,
	& > li.active > a:focus {
		color: @color_primary;
	}
}
.mail-box-header > a {
	display: block;
	color: #222;
	padding: 0.9375rem 0.9375rem;
	text-decoration: none;
	line-height: 1.25rem;
	
	&:hover,
	&:focus {
		color: @color_primary;
	}
	& i {
		float: left;
		width: 1.25rem;
		height: 1.25rem;
		margin-right: 0.3125rem;
		text-align: center;
		line-height: 1.25rem;
		top: 0;
		font-size: 1rem;
	}
	& .text {
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin-right: 0.625rem;
	}
}
.mail-box-header .dropdown-menu {
	margin-top: -0.3125rem !important;
	
	&.dropdown-menu:before, 
	&.dropdown-menu:after {
		left: 1.0625rem;
		border-width: 0.4375rem;
		top: -0.875rem;
	}
	&.dropdown-menu:before {
		top: -0.9375rem;
	}
}
.mail-box-toolbar {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 3.1875rem;
	border-bottom: 1px solid #d1d1d4;
	padding: 0.625rem 1.25rem;
	
	.clearfix();
}
@media (max-width: 767px) {
	.mail-box {
		padding-bottom: 2.75rem;
	}
	.mail-box-sidebar {
		display: none;
	}
	.mail-box-content,
	.mail-box-container,
	.mail-box-toolbar {
		position: relative;
		left: 0;
		top: 0;
		height: auto;
	}
	.mail-box-toolbar {
		padding: 0.625rem 0.9375rem;
	}
}