/* Email Details Page Setting */

.email-form {
	background: #f5f5f5;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.email-form-header {
	padding: 0.9375rem;
}
.email-detail-header {
	padding: 0.9375rem 1.25rem;
	background: #f5f5f5;
}
.email-detail-header .email-subject {
	margin: 0 0 0.625rem;
}
.email-sender-img {
	float: left;
	width: 2.25rem;
	height: 2.25rem;
	margin-right: 0.625rem;
	margin-top: 0.1875rem;
	overflow: hidden;
	.border-radius(1.125rem);
	
	& img {
		display: block;
		max-width: 100%;
	}
}
.email-sender-info {
	margin-left: 2.875rem;
	
	& .title {
		margin: 0 0 0.125rem;
		font-weight: 500;
		font-size: 0.875rem;
	}
	& .time {
		color: #8A8A8F;
		font-size: 0.625rem;
		font-weight: 500;
	}
}
.email-detail-content {
	padding: 1.25rem;
	border-top: 1px solid #d1d1d4;
}
.email-detail-attachment {
	.clearfix();
}
.email-detail-attachment .email-attachment {
	background: #EFEFF4;
	float: left;
	width: 7.5rem;
	height: 4.6875rem;
	overflow: hidden;
	margin-right: 0.625rem;
	margin-bottom: 0.625rem;
	
	& a {
		display: block;
		text-decoration: none;
	}
	& .document-file {
		height: 3.4375rem;
		overflow: hidden;
		text-align: center;
		background: #C8C7CC;
		
		& i {
			display: block;
			line-height: 3.4375rem;
			font-size: 1.75rem;
			color: @color_grey;
		}
		& img {
			max-width: 100%;
		}
	}
	& .document-name {
		height: 1.25rem;
		line-height: 1.25rem;
		color: #666;
		padding: 0 0.625rem;
		text-align: center;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
@media (max-width: 767px) {
	.email-form {
		position: relative;
	}
}