/* Error Page Setting */

.error-page {
	max-width: 45rem;
	margin: 0 auto;
	position: relative;
	padding: 6.25rem 0;
	font-size: 0.875rem;
	text-align: center;
	
	& .error-icon i {
		font-size: 8rem;
		.opacity(0.25);
	}
	& h1 {
		font-size: 4.5rem;
		font-weight: bold;
	}
	& h3 {
		font-size: 1.125rem;
		font-weight: 400;
	}
}
.link-divider {
	width: 0.25rem;
	height: 0.25rem;
	display: inline-block;
	background: #C8C7CC;
	position: relative;
	top: -0.125rem;
	margin: 0 0.625rem;
	.border-radius( 0.25rem);
}