/* Gallery Page Setting */

.gallery-menu {
	list-style-type: none;
	margin: 0;
	padding: 0.625rem 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 12.5rem;
	
	& > li > a {
		display: block;
		color: @color_inverse;
		text-decoration: none;
		padding: 0.1875rem 0.625rem 0.1875rem 1.25rem;
		font-size: 0.8125rem;
	}
	& > li > a i {
		margin-right: 0.3125rem;
		font-size: 0.875rem;
	}
	& > li.gallery-menu-header {
		font-size: 0.6875rem;
		padding: 0.9375rem 0.625rem 0.3125rem;
		color: #666;
		font-weight: 600;
	}
	& > li.active > a {
		background: #C8C7CC;
	}
}
.gallery-content {
	margin-left: 12.5rem;
}
.gallery {
	padding: 0.9375rem;
	background: @color_white;
	
	& + .gallery {
		border-top: 1px solid #eaeaea;
	}
	& .gallery-title {
		font-size: 0.875rem;
		color: @color_inverse;
		padding-bottom: 0.625rem;
		line-height: 1rem;
		margin-top: -1px;
		
		
		& a {
			color: @color_inverse;
			text-decoration: none;
				
			& i {
				font-size: 0.5625rem;
				top: 0;
			}
		}
		& small {
			display: block;
			color: @color_grey;
			font-size: 0.6875rem;
			font-weight: 500;
			margin-top: -1px;
		}
	}
	& .gallery-title-btn {
		list-style-type: none;
	}
}
.gallery-image-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	
	.clearfix();
	& > li {
		float: left;
		position: relative;
		padding-top: 7.5%;
		width: 10%;
	}
	& > li:hover {
		z-index: 10;
	}
	& > li a {
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		overflow: hidden;
		.transition(all .2s ease-in-out);
		background: #EFEFF4;
	}
	& > li a:hover {
		left: -20%;
		right: -20%;
		top: -20%;
		bottom: -20%;
	}
	& > li img {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		width: 100%;
	}
}
.img-portrait {
	height: 100% !important;
	width: auto !important;
	max-height: 100% !important;
	max-width: inherit !important;
}
@media (max-width: 767px) {
	.img-portrait-xs {
		height: 100% !important;
		width: auto !important;
		max-height: 100% !important;
		max-width: inherit !important;
	}
	.gallery-image-list {
		margin: 0 -0.9375rem;
		
		& > li {
			width: 25%;
			padding-top: 18.75%;
		}
	}
	.gallery-content {
		margin: 0;
		padding-bottom: 2.75rem;
	}
	.gallery-menu {
		white-space: nowrap;
		position: relative;
		width: auto;
		padding: 0;
		white-space: nowrap;
		overflow: scroll;
		
		& .gallery-menu-header {
			display: none;
		}
		& > li {
			display: inline-block;
		}
		& > li.active a {
			background: @color_white;
		}
		& > li a {
			padding: 0.625rem 0.9375rem;
		}
	}
}