/* Profile Page Setting */

.post {
	background: @color_white;
	padding: 0.9375rem;
	margin: 0 auto 0.9375rem;
	.border-radius(0.1875rem);
	
	& .post-header .post-header-img {
		float: left;
		width: 2.25rem;
		height: 2.25rem;
		overflow: hidden;
		background: #EFEFF4;
		.border-radius(0.1875rem);
	}
	& .post-header .post-header-img img {
		max-width: 100%;
	}
	& .post-header .post-header-info {
		margin-left: 2.875rem;
		padding-top: 0.1875rem;
	}
	& .post-header .post-header-info h4 {
		margin: 0;
		font-size: 0.75rem;
		font-weight: 600;
	}
	& .post-header .post-header-info .time {
		color: @color_grey;
		font-size: 0.6875rem;
		font-weight: 500;
	}
	& .post-header + .post-content {
		margin-top: 0.9375rem;
	}
}
.post .post-header,
.post-content {
	.clearfix();
}
.post-content .img-list {
	list-style-type: none;
	margin: -1px;
	padding: 0;
	
	& > li {
		float: left;
		width: 25%;
		padding: 1px;
	}
	& > li.main {
		width: 50%;
	}
	& > li a {
		display: block;
		padding-top: 60%;
		overflow: hidden;
		position: relative;
	}
	& > li a img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		max-width: 100%;
	}
	& > li.with-number .number {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		color: @color_white;
		font-size: 1.5rem;
		font-weight: 500;
		line-height: 1.5rem;
		margin-top: -0.75rem;
		text-align: center;
	}
	& > li.with-number .number:before {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0,0,0,0.35);
	}
}
.post.loading .empty-block {
	width: 11.25rem;
	height: 0.3125rem;
	background: #EFEFF4;
	display: inline-block;
}
.post.loading .time .empty-block {
	width: 5.625rem;
}
.post.loading .post-content .empty-block {
	width: 30rem;
	display: block;
}
.post.loading .post-content .empty-block.short {
	width: 15rem;
}
.profile-info-list {
	padding: 0;
	margin: 0;
	list-style-type: none;
	
	& > li {
		padding: 0.625rem 0;
		
		&.title {
			font-size: 0.625rem;
			font-weight: bold;
			color: @color_grey;
			padding: 0 0 0.3125rem;
		}
		& + li.title {
			padding-top: 1.5625rem;
		}
		& .field {
			font-weight: bold;
		}
		& .value {
			color: #666;
		}
		&.img-list a {
			display: inline-block;
		
			& img {
				max-width: 2.25rem;
				.border-radius(2.5rem);
			}
		}
	}
}
.table.table-profile th {
	border: none;
	color: @color_inverse;
	padding-bottom: 0.3125rem;
	padding-top: 0;
}
.table.table-profile td {
	border-color: #C8C7CC;
}
.table.table-profile tbody + thead > tr > th {
	padding-top: 1.5625rem;
}
.table.table-profile .field {
	color: #666;
	font-weight: 600;
	width: 25%;
	text-align: right;
}
.table.table-profile .value {
	font-weight: 500;
}
.img-grid-list {
	list-style-type: none;
	margin: -1px;
	padding: 0;
	
	& > li {
		float: left;
		width: 20%;
		padding: 1px;
		
		& a {
			position: relative;
			overflow: hidden;
			padding-top: 75%;
			display: block;
			
			& img {
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				left: 0;
				max-width: 100%;
			}
		}
	}
}
.friend-list {
	list-style-type: none;
	margin: -1px;
	padding: 0;
	
	& > li {
		float: left;
		width: 50%;
		
		& > a {
			display: block;
			text-decoration: none;
			color: @color_inverse;
			padding: 0.625rem;
			margin: 1px;
			background: @color_white;
		}
		& > a:before,
		& > a:after {
			content: '';
			display: table;
			clear: both;
		}
	}
	& .friend-img {
		float: left;
		width: 3rem;
		height: 3rem;
		overflow: hidden;
		background: #EFEFF4;
		
		& img {
			max-width: 100%;
		}
	}
	& .friend-info {
		margin-left: 3.625rem;
		
		& h4 {
			margin: 0.3125rem 0;
			font-size: 0.875rem;
			font-weight: 600;
		}
		& p {
			color: #666;
			margin: 0;
		}
	}
}
.profile-header {
	position: relative;
	overflow: hidden;
	
	& .profile-header-cover {
		background: url('../img/profile-cover.jpg');
		background-size: 100% auto;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	& .profile-header-cover:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(to bottom, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.85) 100%);
	}
	
	& .profile-header-content,
	& .profile-header-tab {
		position: relative;
	}
	& .profile-header-tab {
		background: @color_white;
		list-style-type: none;
		margin: -1.25rem 0 0;
		padding: 0 0 0 8.75rem;
		border-bottom: 1px solid #C8C7CC;
		white-space: nowrap;
	}
	& .profile-header-tab > li {
		display: inline-block;
		
		& > a {
			display: block;
			color: @color_inverse;
			line-height: 1.25rem;
			padding: 0.625rem 1.25rem;
			text-decoration: none;
			font-weight: bold;
			font-size: 0.75rem;
		}
		&.active > a {
			color: @color_primary;
		}
	}
	& .profile-header-content {
		.clearfix();
	}
	& .profile-header-content {
		color: @color_white;
		padding: 1.25rem;
	}
}

.profile-header-img {
	float: left;
	width: 7.5rem;
	height: 7.5rem;
	overflow: hidden;
	position: relative;
	z-index: 10;
	margin: 0 1.25rem -1.25rem 0;
	padding: 0.1875rem;
	background: @color_white;
	.border-radius(0.25rem);
	
	& img {
		max-width: 100%;
	}
}
.profile-header-info h4 {
	font-weight: 500;
	margin-bottom: 0.3125rem;
}
.profile-container {
	padding: 1.5625rem;
}
@media (max-width: 967px) {
	.profile-header-img {
		width: 5.625rem;
		height: 5.625rem;
		margin: 0;
	}
	.profile-header-info {
		margin-left: 6.5625rem;
		padding-bottom: 0.9375rem;
	}
	.profile-header .profile-header-tab { 
		padding-left: 0;
	}
}
@media (max-width: 767px) {
	.profile-header .profile-header-cover {
		background-position: top;
	}
	.profile-header-img {
		width: 3.75rem;
		height: 3.75rem;
		margin: 0;
	}
	.profile-header-info {
		margin-left: 4.6875rem;
		padding-bottom: 0.9375rem;
		
		& h4 {
			margin: 0 0 0.3125rem;
		}
	}
	.profile-header .profile-header-tab {
		white-space: nowrap;
		overflow: scroll;
		padding: 0;
	}
	.profile-container {
		padding: 0.9375rem 0.9375rem 3.6875rem;
	}
	.friend-list > li {
		float: none;
		width: auto;
	}
}