/* Search Page Setting */

.search-input {
	position: relative;
	max-width: 32.5rem;
	margin-bottom: 0.9375rem;
}
.search-close {
	position: absolute;
	right: 1rem;
	top: 50%;
	margin-top: -0.6875rem;
	width: 1.5rem;
	height: 1.5rem;
	text-align: center;
	line-height: 1.5rem;
	font-size: 1.125rem;
	color: #fff;
	background: #C8C7CC;
	.border-radius(1.125rem);
	
	&:hover,
	&:focus{ 
		text-decoration: none;
		background: @color_grey;
		color: @color_white;
	}
}
.search-tab {
	list-style-type: none;
	margin: 0 -1.5625rem;
	padding: 0 1.5625rem;
	border-bottom: 1px solid #C8C7CC;
	white-space: nowrap;
	
	& > li {
		display: inline-block;
		
		& a {
			display: block;
			padding: 0.625rem;
			color: #666;
			text-decoration: none;
			margin-bottom: -1px;
			border-bottom: 1px solid transparent;
			font-weight: 600;
			
			&:hover,
			&:focus {
				border-bottom-color: @color_inverse;
			}
		}
		&.active a {
			color: @color_inverse;
			border-bottom-color: @color_inverse;
		}
	}
}

.search-result-list {
	list-style-type: none;
	margin: -1px 0 0;
	padding: 0;
	color: #333;
	
	& > li {
		padding: 1.25rem 0;
		margin: 0;
		border-top: 1px solid #C8C7CC;
		border-bottom: 1px solid #C8C7CC;
		
		.clearfix();
		& + li {
			margin-top: -1px;
		}
	}
	& .search-result-media {
		width: 10rem;
		height: 7.5rem;
		float: left;
		text-align: center;
		
		&  img {
			max-width: 100%;
			max-height: 100%;
		}
		& + .search-result-content {
			margin-left: 11.25rem;
		}
	}
	& h3 {
		margin: 0 0 0.3125rem;
		font-size: 1rem;
		font-weight: 600;
		
		& a {
			color: @color_inverse;
		}
	}
}
@media (max-width: 767px) {
	.search-tab {
		margin: 0 -0.9375rem;
		padding: 0 0.9375rem;
	}
	.search-result-list .search-result-media {
		width: 5.625rem;
		height: 4.6875rem;
		
		& + .search-result-content {
			margin-left: 6.5625rem;
		}
	}
}