/* Alert Setting */

.alert {
	padding: 0.625rem;
}
.alert.alert-outline {
	background: none;
}
.alert-success {
    color: #379646;
    background-color: #e5ffe9;
    border-color: @color_success;
}
.alert-success .alert-link {
    color: #40b353;
}
.alert-info {
    color: #398cb3;
    background-color: #e8f7ff;
    border-color: @color_info;
}
.alert-info .alert-link {
    color: #50b0dc;
}
.alert-warning {
    color: #ca7702;
    background-color: #fff5e6;
    border-color: @color_warning;
}
.alert-warning .alert-link {
    color: #e28502;
}
.alert-danger {
    color: #e2342a;
    background-color: #ffe8e7;
    border-color: #fe3b30;
}
.alert-danger .alert-link {
    color: #e2342a;
}
.alert-inverse {
    color: @color_inverse;
    background-color: #f5f5f5;
    border-color: @color_inverse;
}