/* Button Setting */

.btn {
	font-size: 0.875rem;
}
.btn:hover,
.btn:active,
.btn:focus {
	outline: none;
}
.btn.btn-sm {
	padding: 0.3125rem 0.625rem;
	font-size: 0.75rem;
}
.btn-group-xs > .btn, .btn-xs {
    padding: 1px 0.3125rem;
    font-size: 0.75rem;
    line-height: 1.5;
    border-radius: 0.1875rem;
}
.btn.btn-lg {
	font-size: 1.125rem;
	padding: 0.625rem 1rem;
    line-height: 1.3333333;
	.border-radius(0.25rem);
}
.btn.btn-rounded {
	.border-radius(6.25rem);
}
.btn.btn-outline,
.btn.btn-default.btn-outline,
.btn.btn-primary.btn-outline,
.btn.btn-warning.btn-outline,
.btn.btn-info.btn-outline,
.btn.btn-success.btn-outline,
.btn.btn-danger.btn-outline,
.btn.btn-purple.btn-outline,
.btn.btn-yellow.btn-outline,
.btn.btn-grey.btn-outline,
.btn.btn-pink.btn-outline   {
	background: none;
}
.btn.no-border {
	border: none;
}
.btn.btn-icon {
	.border-radius(2.5rem);
}

.generate-button-styling(@buttonClassName; @borderColor; @textColor; @bgColor; @outlineColor; @hoverBorderColor; @hoverBgColor; @hoverTextColor;) {
	.@{buttonClassName},
	.@{buttonClassName}.disabled.focus, 
	.@{buttonClassName}.disabled:focus, 
	.@{buttonClassName}.disabled:hover, 
	.@{buttonClassName}[disabled].focus, 
	.@{buttonClassName}[disabled]:focus, 
	.@{buttonClassName}[disabled]:hover, 
	fieldset[disabled] .@{buttonClassName}.focus, 
	fieldset[disabled] .@{buttonClassName}:focus, 
	fieldset[disabled] .@{buttonClassName}:hover,
	.@{buttonClassName}.active, 
	.@{buttonClassName}:active, 
	.open > .dropdown-toggle.@{buttonClassName} {
		border-color: @borderColor;
		color: @textColor;
		background: @bgColor;
	}
	.@{buttonClassName}.btn-outline,
	.@{buttonClassName}.btn-outline:hover,
	.@{buttonClassName}.btn-outline:focus,
	.@{buttonClassName}.btn-outline:active {
		color: @outlineColor;
	}
	.@{buttonClassName}:hover,
	.@{buttonClassName}:focus,
	.@{buttonClassName}:active,
	.@{buttonClassName}.btn-outline:hover,
	.@{buttonClassName}.btn-outline:focus,
	.@{buttonClassName}.btn-outline:active,
	.@{buttonClassName}.btn-outline.active,
	.@{buttonClassName}.active.focus, 
	.@{buttonClassName}.active:focus, 
	.@{buttonClassName}.active:hover, 
	.@{buttonClassName}:active.focus, 
	.@{buttonClassName}:active:focus, 
	.@{buttonClassName}:active:hover, 
	.open > .dropdown-toggle.@{buttonClassName}.focus, 
	.open > .dropdown-toggle.@{buttonClassName}:focus, 
	.open > .dropdown-toggle.@{buttonClassName}:hover {
		border-color: @hoverBorderColor;
		background: @hoverBgColor;
		color: @hoverTextColor;
	}
	.@{buttonClassName}:not([disabled]):not(.disabled).active, 
	.@{buttonClassName}:not([disabled]):not(.disabled):active, 
	.show > .@{buttonClassName}.dropdown-toggle {
		background: @hoverBgColor;
		border-color: @hoverBorderColor;
		box-shadow: 0 0 0 0.2rem fade(@bgColor, 50%);
	}
}


/* Button - Default Setting */
.generate-button-styling(
	btn-default; 			
	@color_default_border;			
	@color_default_text;			
	@color_white;			
	@color_inverse;			
	@color_default_border_hover;	
	@color_default_hover;	
	@color_inverse;			
);
.btn-default.active {
	background: @color_white;
}


/* Button - White Setting */
.generate-button-styling(
	btn-white; 			
	@color_white;			
	@color_inverse;			
	@color_white;			
	@color_white;			
	@color_white_transparent_8;	
	@color_white_transparent_8;	
	@color_inverse;			
);


/* Button - Primary Setting */
.generate-button-styling(
	btn-primary; 			
	@color_primary;			
	@color_white;			
	@color_primary;			
	@color_primary;			
	@color_primary_hover;	
	@color_primary_hover;	
	@color_white;			
);


/* Button - Success Setting */
.generate-button-styling(
	btn-success; 			
	@color_success;			
	@color_white;			
	@color_success;			
	@color_success;			
	@color_success_hover;	
	@color_success_hover;	
	@color_white;			
);


/* Button - Info Setting */
.generate-button-styling(
	btn-info; 			
	@color_info;			
	@color_white;			
	@color_info;			
	@color_info;			
	@color_info_hover;	
	@color_info_hover;	
	@color_white;			
);


/* Button - Warning Setting */
.generate-button-styling(
	btn-warning; 			
	@color_warning;			
	@color_white;			
	@color_warning;			
	@color_warning;			
	@color_warning_hover;	
	@color_warning_hover;	
	@color_white;			
);


/* Button - Danger Setting */
.generate-button-styling(
	btn-danger; 			
	@color_danger;			
	@color_white;			
	@color_danger;			
	@color_danger;			
	@color_danger_hover;	
	@color_danger_hover;	
	@color_white;			
);


/* Button - Purple Setting */
.generate-button-styling(
	btn-purple; 			
	@color_purple;			
	@color_white;			
	@color_purple;			
	@color_purple;			
	@color_purple_hover;	
	@color_purple_hover;	
	@color_white;			
);


/* Button - Pink Setting */
.generate-button-styling(
	btn-pink; 			
	@color_pink;			
	@color_white;			
	@color_pink;			
	@color_pink;			
	@color_pink_hover;	
	@color_pink_hover;	
	@color_white;			
);


/* Button - Yellow Setting */
.generate-button-styling(
	btn-yellow; 			
	@color_yellow;			
	@color_white;			
	@color_yellow;			
	@color_yellow;			
	@color_yellow_hover;	
	@color_yellow_hover;	
	@color_white;			
);


/* Button - Grey Setting */
.generate-button-styling(
	btn-grey; 			
	@color_grey;			
	@color_white;			
	@color_grey;			
	@color_grey;			
	@color_grey_hover;	
	@color_grey_hover;	
	@color_white;			
);


/* Button - Inverse Setting */
.generate-button-styling(
	btn-inverse; 			
	@color_inverse;			
	@color_white;			
	@color_inverse;			
	@color_inverse;			
	@color_inverse_hover;	
	@color_inverse_hover;	
	@color_white;			
);


/* Button - Link Setting */
.btn-link {
	color: @color_primary;
}
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
	color: @color_link_hover;
}