/* Dropdown Menu Setting */

.dropdown-menu {
	border-color: rgba(0,0,0,0.05);
	float: none;
	left: 0;
	right: auto;
	margin-top: 0;
	padding: 0.5rem 0;
	font-size: 0.75rem;
	position: absolute;
	display: none;
	.border-radius(0.5rem);
	.box-shadow(0 0.125rem 0.375rem 1px rgba(0,0,0,0.1));
	
	& > li > a {
		padding: 0.1875rem 0.9375rem;
		display: block;
		clear: both;
		font-weight: 400;
		line-height: 1.42857143;
		color: #333;
		white-space: nowrap;
	}
	& > li > a:focus, 
	& > li > a:hover {
		color: #262626;
		text-decoration: none;
		background-color: #f5f5f5;
	}
	&.dropdown-lg {
		width: 18.75rem;
	}
	&.dropdown-md {
		width: 15rem;
	}
	&:before,
	&:after {
		content: '';
		position: absolute;
		top: -1.25rem;
		left: 1.25rem;
		border: 0.625rem solid transparent;
		border-bottom-color: @color_white;
	}
	&:before {
		top: -1.3125rem;
		border-bottom-color: rgba(0,0,0,0.1);
	}
	&&-right {
		left: auto;
		right: 0;
	}
}
.dropdown.show .dropdown-menu {
	display: block;
    margin-top: 0.625rem !important;
    overflow: initial;
}
.dropdown .dropdown-menu {
	min-width: 10rem;
	overflow: hidden;
}
.navbar-nav > li > .dropdown-menu {
	.border-radius(8px);
}
.dropdown-menu-right.dropdown-menu:before,
.dropdown-menu-right.dropdown-menu:after,
.pull-right .dropdown-menu:before,
.pull-right .dropdown-menu:after {
	left: auto;
	right: 1.25rem;
}
.dropup .dropdown-menu:before,
.dropup .dropdown-menu:after {
	border-color: transparent;
	border-top-color: @color_white;
	top: auto;
	bottom: -1.25rem;
}
.dropup .dropdown-menu:before {
	bottom: -1.3125rem;
	border-top-color: rgba(0,0,0,0.1);
}
.navbar .dropdown-menu {
	left: 50%;
	margin-left: -5rem;
	
	&:before,
	&:after {
		left: 50%;
		margin-left: -0.625rem;
	}
	&.dropdown-lg {
		margin-left: -9.375rem;
	}
	&.dropdown-md {
		margin-left: -7.5rem;
	}
}
.open .dropdown-menu {
	margin-top: 0.625rem !important;
}
.open.dropup .dropdown-menu {
	margin-top: 0 !important;
	margin-bottom: 0.625rem !important;
}
.navbar-nav > li > .dropdown-menu {
	.border-radius(0.5rem);
}
.dropdown-menu > .active > a, 
.dropdown-menu > .active > a:focus, 
.dropdown-menu > .active > a:hover {
	background: @color_primary;
	color: @color_white;
}
.dropdown-menu .divider {
	margin: 0.5rem 0;
	height: 1px;
	width: auto;
	background: #e8e8e8;
}
.dropdown-header {
	border-bottom: 1px solid #e8e8e8;
	font-size: 0.75rem;
	color: @color_inverse;
	padding: 0.625rem 0.9375rem;
	
	& .dropdown-close {
		float: right;
		background: @color_grey;
		color: @color_white !important;
		padding: 0 !important;
		font-size: 1rem;
		line-height: 1rem !important;
		height: 1.125rem;
		width: 1.125rem;
		text-align: center;
		font-weight: normal;
		.border-radius(2.5rem);
	}
	& .dropdown-close:hover,
	& .dropdown-close:focus,
	& .dropdown-close:active {
		background: #666;
	}
}
.dropdown-menu > li:first-child {
	.border-radius(0.5rem 0.5rem 0 0);
}
.dropdown-menu > li:last-child {
	.border-radius(0 0 0.5rem 0.5rem);
}
.navbar-nav .dropdown-menu {
	position: absolute;
}


/* Dropdown Menu Notifiation List */

.dropdown-menu > li.notification {
	& a {
		display: block;
		padding: 0.625rem 0 0.625rem 0.9375rem !important;
	}
	& .notification-info {
		margin-left: 1.75rem;
	}
	& .notification-info,
	& .notification-title,
	& .notification-desc {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	& .notification-icon {
		float: left;
		width: 1.125rem;
		height: 1.125rem;
		line-height: 1.125rem;
		text-align: center;
		overflow: hidden;
		color: @color_white;
		.border-radius(0.375rem);
	}
	& a .notification-info {
		padding-right: 0.9375rem;
	}
	& .notification-icon img {
		max-width: 100%;
		max-height: 100%;
	}
	& .notification-icon i {
		display: block;
		line-height:  1.125rem;
		text-align: center;
	}
	& + li.notification .notification-info {
		border-top: 1px solid #e8e8e8;
		margin-top: -0.625rem;
		padding-top: 0.625rem;
	}
	& .notification-title {
		margin: 0 0 0.125rem;
		font-size: 0.75rem;
		font-weight: 500;
	}
	& .notification-time {
		font-size: 0.625rem;
		font-weight: normal;
		color: #999;
	}
	& .notification-desc {
		font-size: 0.6875rem;
		margin: 0;
	}
}


/* Dropdown Menu Setting List */

.dropdown-menu .setting {
	padding: 0.625rem 0 0.625rem 0.9375rem;
	
	& + .setting .setting-info {
		border-top: 1px solid #e5e5e5;
		margin-top: -0.625rem;
		padding-top: 0.625rem;
	}
	& .setting-icon {
		float: left;
		width: 1.5rem;
		height: 1.5rem;
		text-align: center;
		line-height: 1.5rem;
		color: @color_white;
		.border-radius(0.375rem);
		
		& img {
			max-width: 100%;
			max-height: 100%;
		}
		& i {
			display: block;
			line-height: 1.5rem;
			text-align: center;
			font-size: 1rem;
		}
	}
	& .setting-info {
		margin-left: 2.125rem;
		line-height: 1.5rem;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding-right: 0.9375rem;
		
		& .switcher {
			float: right;
			margin-left: 0.625rem;
		}
	}
}