/* Label Setting */

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    .border-radius(0.25em);
}
.label-default { background: @color_grey; }
.label-default[href]:focus, .label-default[href]:hover { background: #737377; }
.label-primary { background: @color_primary; }
.label-primary[href]:focus, .label-primary[href]:hover { background: #1D62F0; }
.label-success { background: @color_success; }
.label-success[href]:focus, .label-success[href]:hover { background: #45c35a; }
.label-info { background: @color_info; }
.label-info[href]:focus, .label-info[href]:hover { background: #50b3e0; }
.label-warning { background: @color_warning; }
.label-warning[href]:focus, .label-warning[href]:hover { background: #e68701; }
.label-danger { background: @color_danger; }
.label-danger[href]:focus, .label-danger[href]:hover { background: #e4352b; }
.label-purple { background: @color_purple; }
.label-purple[href]:focus, .label-purple[href]:hover { background: #4c4bb7; }
.label-pink { background: @color_pink; }
.label-pink[href]:focus, .label-pink[href]:hover { background: #de2649; }
.label-yellow { background: @color_yellow; }
.label-yellow[href]:focus, .label-yellow[href]:hover { background: #e6b801; }
.label-inverse { background: @color_inverse; }
.label-inverse[href]:focus, .label-inverse[href]:hover { background: #333; }