/* Pre Setting */

pre {
    display: block;
    padding: 0.625rem;
    margin: 0 0 0.625rem;
    font-size: 0.8125rem;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
}