/* Row Setting */

.row {
	margin-left: -0.375rem;
	margin-right: -0.375rem;
	
	& > [class*="col-"] {
		padding-left: 0.375rem;
		padding-right: 0.375rem;
	}
}
.form-horizontal .form-group {
	margin-left: -0.375rem;
	margin-right: -0.375rem;
	display: flex;
}
.form-horizontal .form-group > [class*="col-"] {
	padding-left: 0.375rem;
	padding-right: 0.375rem;
}
@media (min-width: 768px) {
	.form-horizontal .control-label {
		padding-top: 0.4375rem;
		margin-bottom: 0;
		text-align: right;
	}
}
@media (max-width: 767px) {
	.form-horizontal .form-group {
		display: block;
	}
}