/* Table Setting */

table {
	border-spacing: 0;
}
.table {
	font-size: 0.75rem;
	
	&.table-inverse {
		color: @color_white;
	}
	& td, 
	& th {
		padding: 0.5rem;
	}
	& > tbody > tr > td, 
	&.panel > tbody > tr > th, 
	&.panel > tfoot > tr > td, 
	&.panel > tfoot > tr > th, 
	&.panel > thead > tr > td, 
	&.panel > thead > tr > th,
	&.panel-bordered {
		border-color: #e0e0e0;
	}
	&.table-inverse > tbody > tr > td, 
	&.table-inverse > tbody > tr > th, 
	&.table-inverse > tfoot > tr > td, 
	&.table-inverse > tfoot > tr > th, 
	&.table-inverse > thead > tr > td, 
	&.table-inverse > thead > tr > th {
		border-color: @color_inverse;
	}
	&.panel > tbody > tr.success > td, 
	&.panel > tbody > tr.success > th, 
	&.panel > tbody > tr > td.success, 
	&.panel > tbody > tr > th.success, 
	&.panel > tfoot > tr.success > td, 
	&.panel > tfoot > tr.success > th, 
	&.panel > tfoot > tr > td.success, 
	&.panel > tfoot > tr > th.success, 
	&.panel > thead > tr.success > td, 
	&.panel > thead > tr.success > th, 
	&.panel > thead > tr > td.success, 
	&.panel > thead > tr > th.success {
		background: #e5ffe9;
	}
	&.panel > tbody > tr.info > td, 
	&.panel > tbody > tr.info > th, 
	&.panel > tbody > tr > td.info, 
	&.panel > tbody > tr > th.info, 
	&.panel > tfoot > tr.info > td, 
	&.panel > tfoot > tr.info > th, 
	&.panel > tfoot > tr > td.info, 
	&.panel > tfoot > tr > th.info, 
	&.panel > thead > tr.info > td, 
	&.panel > thead > tr.info > th, 
	&.panel > thead > tr > td.info, 
	&.panel > thead > tr > th.info {
		background: #e8f7ff;
	}
	&.panel > tbody > tr.warning > td, 
	&.panel > tbody > tr.warning > th, 
	&.panel > tbody > tr > td.warning, 
	&.panel > tbody > tr > th.warning, 
	&.panel > tfoot > tr.warning > td, 
	&.panel > tfoot > tr.warning > th, 
	&.panel > tfoot > tr > td.warning, 
	&.panel > tfoot > tr > th.warning, 
	&.panel > thead > tr.warning > td, 
	&.panel > thead > tr.warning > th, 
	&.panel > thead > tr > td.warning, 
	&.panel > thead > tr > th.warning {
		background: #fff5e6;
	}
	&.panel > tbody > tr.danger > td, 
	&.panel > tbody > tr.danger > th, 
	&.panel > tbody > tr > td.danger, 
	&.panel > tbody > tr > th.danger, 
	&.panel > tfoot > tr.danger > td, 
	&.panel > tfoot > tr.danger > th, 
	&.panel > tfoot > tr > td.danger, 
	&.panel > tfoot > tr > th.danger, 
	&.panel > thead > tr.danger > td, 
	&.panel > thead > tr.danger > th, 
	&.panel > thead > tr > td.danger, 
	&.panel > thead > tr > th.danger {
		background: #ffe8e7;
	}
	&.panel > tbody > tr.active > td, 
	&.panel > tbody > tr.active > th, 
	&.panel > tbody > tr > td.active, 
	&.panel > tbody > tr > th.active, 
	&.panel > tfoot > tr.active > td, 
	&.panel > tfoot > tr.active > th, 
	&.panel > tfoot > tr > td.active, 
	&.panel > tfoot > tr > th.active, 
	&.panel > thead > tr.active > td, 
	&.panel > thead > tr.active > th, 
	&.panel > thead > tr > td.active, 
	&.panel > thead > tr > th.active {
		background: #f9f9f9;
	}
}
.table-condensed > tbody > tr > td, 
.table-condensed > tbody > tr > th, 
.table-condensed > tfoot > tr > td, 
.table-condensed > tfoot > tr > th, 
.table-condensed > thead > tr > td, 
.table-condensed > thead > tr > th {
	padding: 5px 8px;
}
.table-striped > thead > tr > th {
	border-bottom: none;
}
.table-striped > tbody > tr:nth-of-type(odd) {
	background: #eee;
}
.table-inverse.table-striped > tbody > tr:nth-of-type(odd) {
	background: #212121;
	color: @color_white;
}
.panel > .panel-body+.table, 
.panel > .panel-body+.table-responsive, 
.panel > .table+.panel-body, 
.panel > .table-responsive+.panel-body {
	border: none;
}
.panel.panel-inverse > .panel-body+.table, 
.panel.panel-inverse > .panel-body+.table-responsive, 
.panel.panel-inverse > .table+.panel-body, 
.panel.panel-inverse > .table-responsive+.panel-body {
	border: none;
}
.panel > .table th:first-child,
.panel > .table td:first-child,
.table.table-panel th:first-child,
.table.table-panel td:first-child {
	padding-left: 15px;
}
.panel > .table th:last-child,
.panel > .table td:last-child,
.table.table-panel th:last-child,
.table.table-panel td:last-child {
	padding-right: 15px;
}
td.btn-col .btn {
	margin-top: -0.3125rem;
	margin-bottom: -0.3125rem;
	
	&.btn-xs {
		margin-top: -0.375rem;
	}
}
.table-hover > tbody > tr:hover {
	background: #efeff4;
}
.checkbox-col .checkbox {
	margin-top: 0;
	margin-bottom: -0.1875rem;
}
.checkbox-col .checkbox-inline {
	margin-top: -0.125rem;
	margin-bottom: -0.5rem;
}
.radio-col .radio {
	margin-top: 0;
	margin-bottom: -0.125rem;
}
.radio-col .radio-inline {
	margin-top: -1px;
	margin-bottom: -0.4375rem;
}
.switcher-col .switcher {
	margin-top: -0.1875rem;
	margin-bottom: -0.5rem;
}
.form-col .form-control {
	margin-top: -0.25rem;
	margin-bottom: -0.25rem;
}
.img-col img {
	margin-top: -0.375rem;
	margin-bottom: -0.375rem;
	display: block;
	max-height: 3.75rem;
	max-width: 7.5rem;
	.border-radius(0.25rem);
	
	&.img-lg {
		max-height: 7.5rem;
		max-width: 15rem;
	}
	&.img-sm {
		max-height: 1.875rem;
		max-width: 3.75rem;
	}
}
.table-td-bg-animate {
	-webkit-transition: background .3s linear;
	-moz-transition: background .3s linear;
	transition: background .3s linear;
}
.table-condensed > tbody > tr > td, 
.table-condensed > tbody > tr > th, 
.table-condensed > tfoot > tr > td, 
.table-condensed > tfoot > tr > th, 
.table-condensed > thead > tr > td, 
.table-condensed > thead > tr > th {
	padding: 0.3125rem 0.5rem;
}
.table > caption + thead > tr:first-child > td, 
.table > caption + thead > tr:first-child > th, 
.table > colgroup + thead > tr:first-child > td, 
.table > colgroup + thead > tr:first-child > th, 
.table > thead:first-child > tr:first-child > td, 
.table > thead:first-child > tr:first-child > th {
	border-top: none;
}
.table-striped > thead > tr > th {
	border-bottom: none;
}
.table-striped > tbody > tr:nth-of-type(odd) {
	background: #eee;
}
.table-inverse.table-striped > tbody > tr:nth-of-type(odd) {
	background: #212121;
	color: #fff;
}
.panel > .panel-body + .table, 
.panel > .panel-body + .table-responsive, 
.panel > .table + .panel-body, 
.panel > .table-responsive + .panel-body {
	border: none;
}
.panel.panel-inverse > .panel-body + .table, 
.panel.panel-inverse > .panel-body + .table-responsive, 
.panel.panel-inverse > .table + .panel-body, 
.panel.panel-inverse > .table-responsive + .panel-body {
	border: none;
}
.panel > .table th:first-child,
.panel > .table td:first-child,
.table.table-panel th:first-child,
.table.table-panel td:first-child {
	padding-left: 0.9375rem;
}
.panel > .table th:last-child,
.panel > .table td:last-child,
.table.table-panel th:last-child,
.table.table-panel td:last-child {
	padding-right: 0.9375rem;
}