/* Widget Card Setting */

.widget.widget-card {
	display: block;
	padding-top: 55%;
	position: relative;
	
	&.with-min-height {
		min-height: 9rem;
	}
	&.widget-card-rowspan2.with-min-height {
		min-height: 18.75rem;
	}
	&.square {
		padding-top: 100%;
	}
	& .widget-card-cover {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
		
		& .cover-bg {
			position: absolute;
			right: 0;
			left: 0;
			top: 0;
			bottom: 0;
			background: @color_inverse;
			.opacity(0.5);
			
			&.with-gradient {
				background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
				background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
				background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
			}
		}
		& img {
			max-width: 100%;
			.transition(all .2s linear);
		}
		& .img-portrait {
			max-width: inherit;
			max-height: 100%;
		}
	}
	&.widget-cover-animate:hover .widget-card-cover img,
	&.widget-cover-animate:focus .widget-card-cover img {
		max-width: 110%;
		margin-left: -5%;
	}
	&.widget-cover-animate:hover .widget-card-cover .img-portrait,
	&.widget-cover-animate:focus .widget-card-cover .img-portrait {
		max-width: inherit;
		max-height: 110% !important;
		height: 110% !important;
		margin-top: -5%;
	}
	& .widget-card-content {
		padding: 0.9375rem;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		
		&.bottom {
			top: auto;
			bottom: 0;
		}
		&.full-height {
			bottom: 0;
		}
	}
}
.inverse-mode .widget.widget-card,
.widget.widget-card.inverse-mode {
	color: @color_white;
}
.widget.inverse-mode {
	color: @color_white;
	background: @color_inverse;
}
.widget-inline-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: #666;
	font-size: 0.625rem;
	font-weight: 500;
	
	& > li {
		display: inline-block;
		position: relative;
	}
	& > li + li {
		margin-left: 0.9375rem;
	}
	& > li + li:before {
		content: '';
		position: absolute;
		left: -0.6875rem;
		top: 0.375rem;
		width: 0.25rem;
		height: 0.25rem;
		background: rgba(0,0,0,0.5);
		.border-radius(0.25rem);
	}
}
.inverse-mode .widget-inline-list > li + li:before {
	background: rgba(255,255,255,0.5);
}
.inverse-mode .widget-inline-list {
	color: rgba(255, 255, 255, 0.8);
}
.widget .widget-title,
.widget .widget-title a {
	font-size: 0.75rem;
	color: @color_inverse;
	line-height: 1rem;
}
.inverse-mode .widget-title a {
	color: @color_white;
}
.widget .dropdown > a {
	text-decoration: none;
}
.widget.inverse-mode .dropdown > a {
	color: @color_white;
}
.widget.inverse-mode .widget-title {
	color: @color_white;
}
.widget-card-icon,
.widget-card-img {
	float: left;
	width: 2.25rem;
	height: 2.25rem;
	line-height: 1.625rem;
	text-align: center;
	padding: 0.3125rem;
	font-size: 1.25rem;
	margin-bottom: -0.125rem;
	margin-top: -0.125rem;
	margin-right: 0.5rem;
	overflow: hidden;
	.border-radius(0.375rem);
}
.widget-card-icon.widget-card-icon-lg,
.widget-card-img.widget-card-img-lg {
	float: left;
	width: 4.5rem;
	height: 4.5rem;
	line-height: 3.25rem;
	text-align: center;
	padding: 0.625rem;
	font-size: 2.5rem;
	.border-radius(0.75rem);
}
.widget-card-img {
	padding: 0;
	
	& img {
		max-width: 100%;
		max-height: 100%;
	}
}
.widget-card-icon.pull-right {
	margin-right: 0;
	margin-left: 0.5rem;
}
.widget-card-icon + .widget-card-info {
	margin-left: 2.75rem;
}
.widget-card-icon.pull-right + .widget-card-info {
	margin-left: 0;
	margin-right: 2.75rem;
}
.widget-img {
	text-align: center;
	
	& img {
		max-width: 100%;
	}
}
.widget-lead {
	font-size: 1.125rem;
	font-weight: 600;
	margin: 0.625rem 0 0.3125rem;
}
.widget.widget-product {
	padding: 0.625rem;
}
.valign-middle-container {
	display: table;
	height: 100%;
	width: 100%;
}
.valign-middle-inner-container {
	display: table-cell;
	vertical-align: middle;
}
.widget.widget-card.dynamic {
	padding: 0;
	
	& .widget-card-content {
		position: relative;
	}
}
.widget-map-container iframe {
	display: block;
}
.widget-header-icon {
	float: left;
	width: 1.0625rem;
	height: 1.0625rem;
	background: @color_grey;
	color: @color_white;
	margin: -0.125rem 0.3125rem 0 0;
	.border-radius(0.375rem);
	
	& i {
		display: block;
		text-align: center;
		line-height: 1rem;
	}
}
.inverse-mode .widget-title {
	color: @color_white;
}
@media (max-width: 768px) {
	.widget.widget-card.dynamic-xs {
		padding-top: 0 !important;
		
		& .widget-card-content {
			position: relative;
		}
	}
}