/* General Setting */

.widget {
	background: @color_white;
	margin-bottom: 0.75rem;
	display: block;
	
	& .widget-header {
		padding: 0.75rem 0.9375rem;
	}
	& .widget-title {
		font-size: 0.75rem;
		color: #777;
		font-weight: 600;
		line-height: 1.25rem;
		margin: 0;
	}
	& .widget-title-icon {
		float: left;
		width: 1.125rem;
		height: 1.125rem;
		text-align: center;
		line-height: 1.125rem;
		font-size: 0.875rem;
		color: @color_white;
		background: rgba(0,0,0,0.25);
		margin: 0 0.25rem 0 0;
		.border-radius(0.25rem);
	}
	& .widget-body {
		padding: 0.9375rem;
		position: relative;
	}
	& .widget-value {
		font-size: 1.5rem;
	}
	& .widget-btn {
		font-size: 0.75rem;
		display: inline-block;
		padding: 0.3125rem 0.625rem;
		background: rgba(0,0,0,0.25);
		color: @color_white;
		text-decoration: none;
		.border-radius(0.25rem);
	}
	&.widget-inverse {
		background: #121212;
		color: @color_white;
	}
	&.widget-inverse .widget-title {
		color: @color_white;
	}
	&.widget-inverse .widget-title-icon {
		background: rgba(0,0,0,0.25);
	}
	&.widget-card.widget-card-rowspan2 {
		padding-top: ~"calc(55% + 0.3125rem)";	
	}
}
a.widget {
	text-decoration: none;
}
.widget-content,
.widget-footer {
	padding: 0.625rem;
	background: @color_white;
}
.widget-desc,
.widget-desc a {
	font-size: 0.625rem;
	color: @color_grey;
	font-weight: 500;
}
.inverse-mode .widget-desc,
.inverse-mode .widget-desc a {
	color: rgba(255,255,255,0.75);
}
.widget-value .label {
	position: relative;
	top: -0.1875rem;
	font-size: 0.5625rem;
}
a.widget-title-link,
.widget-title-link {
	padding: 0.125rem 0.375rem;
	font-size: 0.5625rem;
	font-weight: bold;
	float: right;
	text-decoration: none;
	color: @color_inverse;
	background: rgba(0,0,0,0.25);
	.border-radius(2.5rem);
}
.widget-title-link:hover,
.widget-title-link:focus {
	background: rgba(0,0,0,0.5);
	color: @color_inverse;
}
@media (min-width: 768px) {
	.widget.icon.icon-lg {
		.border-radius(0.625rem);
		
		& i {
			font-size: 2.25rem;
		}
	}
}
@media (max-width: 767px) {
	.widget.icon.icon-lg i {
		font-size: 1.5rem;
	}	
}
