/* Widget Price Setting */

.widget-price,
.widget-price a {
	padding: 1px 0.3125rem;
	font-size: 0.75rem;
	line-height: 1.5;
	border: 1px solid @color_primary;
	color: @color_primary;
	.border-radius(0.1875rem);
}
.inverse-mode .widget-price {
	color: rgba(255,255,255,0.75);
	border-color: rgba(255,255,255,0.75);
}
.dropdown-icon > a,
.dropdown-icon.dropdown > a {
	text-decoration: none;
}
.dropdown.dropdown-icon .dropdown-menu {
	margin-left: -1.5625rem;
	
	&.dropdown-menu-right {
		margin-right: -1.5625rem;
	}
}
.circle {
	display: inline-block;
	width: 0.375rem;
	height: 0.375rem;
	border: 0.1875rem solid;
	.border-radius(1rem);
}
.circle.circle-sm {
	width: 0.5rem;
	height: 0.5rem;
	border-width: 0.25rem;
}
.circle.circle-md {
	width: 0.75rem;
	height: 0.75rem;
	border-width: 0.375rem;
}
.circle.circle-lg {
	width: 1rem;
	height: 1rem;
	border-width: 0.5rem;
}
.widget-list-content {
	color: @color_inverse;
}
.inverse-mode .widget-list-content {
	color: @color_white;
}