/* Widget Stats Setting */

.widget.widget-stats,
a.widget.widget-stats {
	padding: 0.625rem;
	text-decoration: none;
	.border-radius(0.375rem);
}
.widget.widget-stats.widget-stats-lg,
a.widget.widget-stats.widget-stats-lg {
	padding: 0.9375rem;
}
.widget.widget-stats {
	.clearfix();
	
	& .widget-content {
		padding: 0;
		background: none;
	}
	& .widget-stats-left {
		float: left;
		padding-right: 0.3125rem;
		max-width: 50%;
	}
	& .widget-stats-right {
		float: right;
		padding-left: 0.3125rem;
		text-align: right;
		max-width: 50%;
	}
}
.widget-stats-title {
	font-size: 0.8125rem;
	font-weight: 600;
	line-height: 1rem;
}
.widget-stats-value {
	font-size: 2rem;
	font-weight: 300;
	line-height: 2.25rem;
}
.widget-stats-float-icon {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	top: 0;
	overflow: hidden;
	-webkit-border-radius: 0.375rem;
	-moz-border-radius: 0.375rem;
	border-radius: 0.375rem;
}
.widget-stats-float-icon i {
	line-height: 0.5;
	font-size: 7.25rem;
	position: absolute;
	right: 0;
	bottom: 0;
}